                    State Capitals Quiz Model Answer (Form 14) 
1. Columbus
2. Lansing
3. Madison
4. Oklahoma City
5. Lincoln
6. Jackson
7. Tallahassee
8. Jefferson City
9. Little Rock
10. Concord
11. Olympia
12. Richmond
13. Montpelier
14. Salem
15. Boston
16. Bismarck
17. Albany
18. Raleigh
19. Charleston
20. Trenton
21. Annapolis
22. Juneau
23. Dover
24. Des Monies
25. Topeka
26. Boise
27. Pierre
28. Frankfort
29. Hartford
30. Augusta
31. St. Paul
32. Nashville
33. Austin
34. Indianapolis
35. Santa Fe
36. Sacramento
37. Montgomery
38. Providence
39. Salt Lake City
40. Baton Rouge
41. Honolulu
42. Columbia
43. Helena
44. Phoenix
45. Springfield
46. Denver
47. Harrisburg
48. Carson City
49. Atlanta
50. Cheyenne
