                    State Capitals Quiz Model Answer (Form 21) 
1. Lincoln
2. Harrisburg
3. Concord
4. Carson City
5. Indianapolis
6. Santa Fe
7. Phoenix
8. Austin
9. Cheyenne
10. Columbia
11. Helena
12. Baton Rouge
13. Salem
14. Montpelier
15. Little Rock
16. Topeka
17. Providence
18. Columbus
19. Atlanta
20. Nashville
21. Pierre
22. Frankfort
23. Annapolis
24. Denver
25. Albany
26. Augusta
27. Dover
28. Boston
29. Lansing
30. Jefferson City
31. Boise
32. Juneau
33. Des Monies
34. St. Paul
35. Salt Lake City
36. Trenton
37. Madison
38. Bismarck
39. Jackson
40. Hartford
41. Olympia
42. Richmond
43. Montgomery
44. Oklahoma City
45. Charleston
46. Sacramento
47. Springfield
48. Tallahassee
49. Honolulu
50. Raleigh
