                    State Capitals Quiz Model Answer (Form 2) 
1. Austin
2. Pierre
3. Denver
4. Raleigh
5. Charleston
6. Salt Lake City
7. St. Paul
8. Topeka
9. Salem
10. Montgomery
11. Des Monies
12. Dover
13. Atlanta
14. Cheyenne
15. Sacramento
16. Indianapolis
17. Helena
18. Santa Fe
19. Albany
20. Harrisburg
21. Carson City
22. Frankfort
23. Providence
24. Little Rock
25. Columbia
26. Juneau
27. Springfield
28. Columbus
29. Hartford
30. Oklahoma City
31. Madison
32. Augusta
33. Montpelier
34. Lincoln
35. Richmond
36. Bismarck
37. Phoenix
38. Boise
39. Trenton
40. Concord
41. Jefferson City
42. Boston
43. Nashville
44. Annapolis
45. Honolulu
46. Tallahassee
47. Jackson
48. Baton Rouge
49. Lansing
50. Olympia
