                    State Capitals Quiz Model Answer (Form 20) 
1. Sacramento
2. St. Paul
3. Concord
4. Columbia
5. Juneau
6. Montpelier
7. Dover
8. Boise
9. Hartford
10. Annapolis
11. Cheyenne
12. Lincoln
13. Oklahoma City
14. Columbus
15. Bismarck
16. Baton Rouge
17. Tallahassee
18. Carson City
19. Frankfort
20. Augusta
21. Helena
22. Austin
23. Albany
24. Salem
25. Honolulu
26. Trenton
27. Lansing
28. Little Rock
29. Topeka
30. Jackson
31. Raleigh
32. Salt Lake City
33. Des Monies
34. Boston
35. Pierre
36. Madison
37. Richmond
38. Nashville
39. Providence
40. Olympia
41. Charleston
42. Montgomery
43. Atlanta
44. Denver
45. Springfield
46. Phoenix
47. Santa Fe
48. Indianapolis
49. Jefferson City
50. Harrisburg
