                    State Capitals Quiz Model Answer (Form 16) 
1. Jefferson City
2. Sacramento
3. Pierre
4. Montgomery
5. Atlanta
6. Charleston
7. Albany
8. Montpelier
9. Des Monies
10. Santa Fe
11. Lansing
12. Indianapolis
13. Hartford
14. Boise
15. Little Rock
16. Raleigh
17. Boston
18. Springfield
19. Harrisburg
20. Topeka
21. Salem
22. Helena
23. Carson City
24. Nashville
25. Phoenix
26. Dover
27. Trenton
28. Columbia
29. Augusta
30. Oklahoma City
31. Austin
32. Cheyenne
33. Denver
34. Baton Rouge
35. Columbus
36. Frankfort
37. Tallahassee
38. Honolulu
39. Juneau
40. Richmond
41. Olympia
42. Bismarck
43. Providence
44. Annapolis
45. Jackson
46. Salt Lake City
47. Madison
48. Concord
49. Lincoln
50. St. Paul
