                    State Capitals Quiz Model Answer (Form 17) 
1. Columbia
2. Little Rock
3. Raleigh
4. Carson City
5. Indianapolis
6. Hartford
7. Boise
8. Nashville
9. Madison
10. Jefferson City
11. Jackson
12. Des Monies
13. Dover
14. Baton Rouge
15. Harrisburg
16. Austin
17. Montgomery
18. Phoenix
19. Salem
20. Frankfort
21. Providence
22. Montpelier
23. Springfield
24. Olympia
25. Richmond
26. Oklahoma City
27. Topeka
28. Columbus
29. Concord
30. Augusta
31. Juneau
32. Bismarck
33. Annapolis
34. Boston
35. Cheyenne
36. Salt Lake City
37. St. Paul
38. Honolulu
39. Pierre
40. Lincoln
41. Tallahassee
42. Lansing
43. Helena
44. Santa Fe
45. Sacramento
46. Denver
47. Atlanta
48. Albany
49. Trenton
50. Charleston
