                    State Capitals Quiz Model Answer (Form 32) 
1. Phoenix
2. Juneau
3. Des Monies
4. Columbia
5. Tallahassee
6. Baton Rouge
7. Frankfort
8. Carson City
9. Concord
10. Montgomery
11. Madison
12. Denver
13. Charleston
14. Annapolis
15. Augusta
16. Santa Fe
17. Salem
18. Richmond
19. Pierre
20. Atlanta
21. Cheyenne
22. Trenton
23. Honolulu
24. Columbus
25. St. Paul
26. Lincoln
27. Hartford
28. Montpelier
29. Boston
30. Bismarck
31. Lansing
32. Dover
33. Little Rock
34. Salt Lake City
35. Austin
36. Harrisburg
37. Jefferson City
38. Boise
39. Sacramento
40. Nashville
41. Olympia
42. Oklahoma City
43. Springfield
44. Indianapolis
45. Helena
46. Providence
47. Albany
48. Topeka
49. Jackson
50. Raleigh
