                    State Capitals Quiz Model Answer (Form 26) 
1. Frankfort
2. Helena
3. Jackson
4. Santa Fe
5. Carson City
6. Honolulu
7. Salem
8. Charleston
9. Annapolis
10. Dover
11. Salt Lake City
12. Columbus
13. St. Paul
14. Madison
15. Austin
16. Bismarck
17. Pierre
18. Indianapolis
19. Albany
20. Raleigh
21. Montpelier
22. Oklahoma City
23. Hartford
24. Providence
25. Denver
26. Phoenix
27. Olympia
28. Boston
29. Atlanta
30. Trenton
31. Montgomery
32. Jefferson City
33. Baton Rouge
34. Columbia
35. Nashville
36. Lansing
37. Boise
38. Richmond
39. Sacramento
40. Juneau
41. Topeka
42. Harrisburg
43. Lincoln
44. Tallahassee
45. Concord
46. Little Rock
47. Cheyenne
48. Des Monies
49. Augusta
50. Springfield
