                    State Capitals Quiz Model Answer (Form 13) 
1. Springfield
2. Pierre
3. Juneau
4. Charleston
5. Raleigh
6. Austin
7. Columbia
8. Phoenix
9. Montgomery
10. Concord
11. Cheyenne
12. Montpelier
13. Honolulu
14. Hartford
15. Jackson
16. Boise
17. Topeka
18. Albany
19. Madison
20. Olympia
21. Frankfort
22. Augusta
23. St. Paul
24. Sacramento
25. Richmond
26. Baton Rouge
27. Indianapolis
28. Salem
29. Little Rock
30. Tallahassee
31. Salt Lake City
32. Carson City
33. Harrisburg
34. Atlanta
35. Oklahoma City
36. Lansing
37. Lincoln
38. Trenton
39. Dover
40. Boston
41. Jefferson City
42. Denver
43. Annapolis
44. Helena
45. Nashville
46. Bismarck
47. Columbus
48. Des Monies
49. Santa Fe
50. Providence
