                    State Capitals Quiz Model Answer (Form 5) 
1. Trenton
2. Concord
3. Sacramento
4. Boston
5. Harrisburg
6. Carson City
7. Cheyenne
8. Jefferson City
9. Salem
10. Olympia
11. Columbus
12. Topeka
13. Madison
14. Lincoln
15. Salt Lake City
16. Boise
17. Richmond
18. St. Paul
19. Phoenix
20. Albany
21. Des Monies
22. Austin
23. Denver
24. Frankfort
25. Helena
26. Hartford
27. Montgomery
28. Nashville
29. Dover
30. Atlanta
31. Santa Fe
32. Augusta
33. Juneau
34. Charleston
35. Pierre
36. Oklahoma City
37. Annapolis
38. Indianapolis
39. Montpelier
40. Columbia
41. Jackson
42. Lansing
43. Honolulu
44. Baton Rouge
45. Providence
46. Raleigh
47. Springfield
48. Tallahassee
49. Bismarck
50. Little Rock
