                    State Capitals Quiz Model Answer (Form 34) 
1. Denver
2. Bismarck
3. Nashville
4. Madison
5. Columbus
6. Dover
7. Pierre
8. Phoenix
9. Boston
10. Carson City
11. Columbia
12. Honolulu
13. Jackson
14. Harrisburg
15. Sacramento
16. Jefferson City
17. Springfield
18. Richmond
19. Cheyenne
20. Boise
21. Santa Fe
22. Montgomery
23. Olympia
24. Providence
25. Little Rock
26. Juneau
27. Trenton
28. Indianapolis
29. Charleston
30. Lansing
31. Topeka
32. Lincoln
33. St. Paul
34. Austin
35. Concord
36. Frankfort
37. Hartford
38. Raleigh
39. Montpelier
40. Tallahassee
41. Des Monies
42. Helena
43. Baton Rouge
44. Oklahoma City
45. Augusta
46. Albany
47. Salem
48. Atlanta
49. Annapolis
50. Salt Lake City
