                    State Capitals Quiz Model Answer (Form 8) 
1. Raleigh
2. Concord
3. Bismarck
4. Albany
5. Columbus
6. Topeka
7. Columbia
8. Tallahassee
9. Frankfort
10. Lansing
11. Pierre
12. Salt Lake City
13. Montgomery
14. Jefferson City
15. Annapolis
16. Atlanta
17. Baton Rouge
18. Trenton
19. Dover
20. Lincoln
21. Phoenix
22. Montpelier
23. St. Paul
24. Richmond
25. Carson City
26. Salem
27. Helena
28. Olympia
29. Austin
30. Harrisburg
31. Oklahoma City
32. Santa Fe
33. Madison
34. Boston
35. Springfield
36. Honolulu
37. Boise
38. Charleston
39. Indianapolis
40. Augusta
41. Des Monies
42. Little Rock
43. Denver
44. Jackson
45. Cheyenne
46. Juneau
47. Providence
48. Nashville
49. Sacramento
50. Hartford
