                    State Capitals Quiz Model Answer (Form 23) 
1. Boise
2. Topeka
3. Cheyenne
4. Olympia
5. Concord
6. Carson City
7. Dover
8. Indianapolis
9. Richmond
10. Honolulu
11. Denver
12. Helena
13. Salt Lake City
14. Tallahassee
15. Santa Fe
16. Sacramento
17. Montpelier
18. Jackson
19. Madison
20. Annapolis
21. Harrisburg
22. Columbia
23. Augusta
24. Montgomery
25. Boston
26. Little Rock
27. Hartford
28. Pierre
29. Jefferson City
30. Charleston
31. Albany
32. Frankfort
33. Baton Rouge
34. Lansing
35. Oklahoma City
36. Juneau
37. Nashville
38. Raleigh
39. St. Paul
40. Atlanta
41. Lincoln
42. Trenton
43. Columbus
44. Salem
45. Providence
46. Springfield
47. Bismarck
48. Austin
49. Des Monies
50. Phoenix
