                    State Capitals Quiz Model Answer (Form 35) 
1. Richmond
2. Santa Fe
3. Bismarck
4. Denver
5. Harrisburg
6. Columbus
7. Columbia
8. Des Monies
9. Jefferson City
10. Hartford
11. Lincoln
12. Madison
13. Olympia
14. Springfield
15. Juneau
16. Tallahassee
17. Salt Lake City
18. Helena
19. Pierre
20. Boston
21. Salem
22. Honolulu
23. Providence
24. Lansing
25. Annapolis
26. Montpelier
27. Carson City
28. Albany
29. Atlanta
30. Dover
31. Nashville
32. Oklahoma City
33. Raleigh
34. St. Paul
35. Indianapolis
36. Sacramento
37. Charleston
38. Boise
39. Baton Rouge
40. Phoenix
41. Concord
42. Jackson
43. Little Rock
44. Augusta
45. Trenton
46. Austin
47. Cheyenne
48. Topeka
49. Montgomery
50. Frankfort
