                    State Capitals Quiz Model Answer (Form 27) 
1. Pierre
2. Indianapolis
3. Concord
4. Charleston
5. Atlanta
6. Hartford
7. Springfield
8. Juneau
9. Bismarck
10. Boise
11. Olympia
12. Frankfort
13. Cheyenne
14. Richmond
15. Baton Rouge
16. Boston
17. Dover
18. Jackson
19. Lincoln
20. Columbus
21. Salem
22. Raleigh
23. Providence
24. Helena
25. Montpelier
26. Montgomery
27. Augusta
28. Des Monies
29. Oklahoma City
30. Annapolis
31. Tallahassee
32. Denver
33. Nashville
34. St. Paul
35. Honolulu
36. Trenton
37. Lansing
38. Madison
39. Santa Fe
40. Harrisburg
41. Austin
42. Albany
43. Little Rock
44. Carson City
45. Topeka
46. Jefferson City
47. Sacramento
48. Phoenix
49. Salt Lake City
50. Columbia
