                    State Capitals Quiz Model Answer (Form 18) 
1. St. Paul
2. Springfield
3. Sacramento
4. Atlanta
5. Albany
6. Boise
7. Nashville
8. Little Rock
9. Santa Fe
10. Columbia
11. Honolulu
12. Harrisburg
13. Concord
14. Des Monies
15. Tallahassee
16. Montpelier
17. Helena
18. Salt Lake City
19. Lincoln
20. Carson City
21. Lansing
22. Boston
23. Jefferson City
24. Indianapolis
25. Olympia
26. Augusta
27. Baton Rouge
28. Raleigh
29. Madison
30. Hartford
31. Richmond
32. Oklahoma City
33. Jackson
34. Dover
35. Austin
36. Pierre
37. Annapolis
38. Denver
39. Providence
40. Phoenix
41. Montgomery
42. Cheyenne
43. Topeka
44. Columbus
45. Charleston
46. Frankfort
47. Salem
48. Bismarck
49. Trenton
50. Juneau
