                    State Capitals Quiz Model Answer (Form 29) 
1. Montgomery
2. Albany
3. Santa Fe
4. Providence
5. Raleigh
6. Annapolis
7. Madison
8. Juneau
9. Oklahoma City
10. Columbia
11. Tallahassee
12. Augusta
13. Lansing
14. Atlanta
15. Trenton
16. Lincoln
17. Concord
18. Bismarck
19. Baton Rouge
20. Dover
21. Harrisburg
22. Frankfort
23. Austin
24. Sacramento
25. Nashville
26. Jackson
27. Boston
28. Salem
29. St. Paul
30. Cheyenne
31. Salt Lake City
32. Honolulu
33. Springfield
34. Columbus
35. Carson City
36. Phoenix
37. Olympia
38. Denver
39. Topeka
40. Hartford
41. Richmond
42. Montpelier
43. Little Rock
44. Des Monies
45. Charleston
46. Helena
47. Boise
48. Pierre
49. Indianapolis
50. Jefferson City
