                    State Capitals Quiz Model Answer (Form 22) 
1. Jackson
2. Springfield
3. Richmond
4. Annapolis
5. Atlanta
6. Madison
7. Austin
8. Augusta
9. Helena
10. Charleston
11. Tallahassee
12. Salt Lake City
13. Boston
14. Dover
15. Albany
16. Sacramento
17. Juneau
18. Boise
19. Indianapolis
20. Bismarck
21. Topeka
22. Salem
23. Raleigh
24. Olympia
25. Columbia
26. Trenton
27. Cheyenne
28. Honolulu
29. Montpelier
30. St. Paul
31. Baton Rouge
32. Des Monies
33. Hartford
34. Carson City
35. Columbus
36. Harrisburg
37. Jefferson City
38. Denver
39. Pierre
40. Frankfort
41. Phoenix
42. Providence
43. Nashville
44. Concord
45. Little Rock
46. Lansing
47. Santa Fe
48. Montgomery
49. Oklahoma City
50. Lincoln
