                    State Capitals Quiz Model Answer (Form 30) 
1. Juneau
2. Albany
3. Lansing
4. Bismarck
5. Little Rock
6. Augusta
7. Oklahoma City
8. Charleston
9. Richmond
10. Sacramento
11. St. Paul
12. Springfield
13. Hartford
14. Austin
15. Phoenix
16. Columbia
17. Pierre
18. Harrisburg
19. Providence
20. Carson City
21. Salem
22. Trenton
23. Montgomery
24. Montpelier
25. Tallahassee
26. Helena
27. Santa Fe
28. Annapolis
29. Lincoln
30. Olympia
31. Jackson
32. Dover
33. Madison
34. Jefferson City
35. Nashville
36. Frankfort
37. Denver
38. Topeka
39. Des Monies
40. Columbus
41. Concord
42. Atlanta
43. Salt Lake City
44. Indianapolis
45. Boise
46. Raleigh
47. Baton Rouge
48. Boston
49. Cheyenne
50. Honolulu
