                    State Capitals Quiz Model Answer (Form 7) 
1. Augusta
2. Topeka
3. St. Paul
4. Richmond
5. Bismarck
6. Salem
7. Concord
8. Phoenix
9. Lincoln
10. Carson City
11. Boston
12. Honolulu
13. Des Monies
14. Austin
15. Frankfort
16. Tallahassee
17. Raleigh
18. Montpelier
19. Columbia
20. Albany
21. Trenton
22. Annapolis
23. Cheyenne
24. Denver
25. Baton Rouge
26. Boise
27. Montgomery
28. Little Rock
29. Columbus
30. Dover
31. Olympia
32. Helena
33. Harrisburg
34. Jefferson City
35. Madison
36. Charleston
37. Jackson
38. Oklahoma City
39. Springfield
40. Indianapolis
41. Lansing
42. Pierre
43. Salt Lake City
44. Juneau
45. Santa Fe
46. Atlanta
47. Hartford
48. Sacramento
49. Nashville
50. Providence
