                    State Capitals Quiz Model Answer (Form 1) 
1. Topeka
2. Boston
3. Austin
4. Helena
5. Denver
6. Jefferson City
7. Jackson
8. Hartford
9. Salt Lake City
10. Dover
11. Santa Fe
12. Nashville
13. Madison
14. Atlanta
15. Montgomery
16. Columbus
17. Annapolis
18. Providence
19. Pierre
20. Honolulu
21. Juneau
22. Boise
23. Trenton
24. Charleston
25. Salem
26. Augusta
27. Raleigh
28. Phoenix
29. Bismarck
30. Frankfort
31. Lincoln
32. St. Paul
33. Baton Rouge
34. Albany
35. Columbia
36. Little Rock
37. Oklahoma City
38. Olympia
39. Lansing
40. Indianapolis
41. Harrisburg
42. Des Monies
43. Sacramento
44. Carson City
45. Montpelier
46. Richmond
47. Tallahassee
48. Cheyenne
49. Springfield
50. Concord
