                    State Capitals Quiz Model Answer (Form 3) 
1. Austin
2. Madison
3. Bismarck
4. Honolulu
5. Montpelier
6. Tallahassee
7. Augusta
8. Nashville
9. Providence
10. Sacramento
11. Lansing
12. Lincoln
13. Hartford
14. Springfield
15. Juneau
16. Denver
17. Richmond
18. Baton Rouge
19. Montgomery
20. Raleigh
21. Indianapolis
22. Jefferson City
23. Dover
24. Carson City
25. Columbus
26. Harrisburg
27. Salt Lake City
28. Cheyenne
29. Atlanta
30. Columbia
31. Annapolis
32. Boise
33. Albany
34. Pierre
35. Santa Fe
36. Oklahoma City
37. Des Monies
38. Helena
39. Trenton
40. Phoenix
41. Jackson
42. Charleston
43. Topeka
44. Salem
45. St. Paul
46. Frankfort
47. Olympia
48. Concord
49. Boston
50. Little Rock
