                    State Capitals Quiz Model Answer (Form 6) 
1. Denver
2. Lincoln
3. Dover
4. Annapolis
5. Boise
6. Raleigh
7. Sacramento
8. Austin
9. Santa Fe
10. Baton Rouge
11. Lansing
12. St. Paul
13. Nashville
14. Indianapolis
15. Oklahoma City
16. Des Monies
17. Salt Lake City
18. Bismarck
19. Jackson
20. Salem
21. Jefferson City
22. Frankfort
23. Trenton
24. Columbia
25. Montpelier
26. Harrisburg
27. Little Rock
28. Charleston
29. Springfield
30. Olympia
31. Tallahassee
32. Topeka
33. Richmond
34. Honolulu
35. Atlanta
36. Cheyenne
37. Juneau
38. Boston
39. Augusta
40. Providence
41. Pierre
42. Concord
43. Montgomery
44. Hartford
45. Madison
46. Carson City
47. Columbus
48. Helena
49. Albany
50. Phoenix
