                    State Capitals Quiz Model Answer (Form 24) 
1. Nashville
2. Sacramento
3. Lansing
4. Tallahassee
5. Oklahoma City
6. Providence
7. Des Monies
8. Little Rock
9. Montgomery
10. Jefferson City
11. Pierre
12. Jackson
13. Topeka
14. Denver
15. Helena
16. Springfield
17. Hartford
18. Concord
19. Santa Fe
20. Dover
21. Albany
22. Trenton
23. Charleston
24. Baton Rouge
25. Boston
26. Richmond
27. Cheyenne
28. Salt Lake City
29. Montpelier
30. Indianapolis
31. Annapolis
32. Atlanta
33. Carson City
34. Columbus
35. Salem
36. Columbia
37. Phoenix
38. Austin
39. Bismarck
40. Madison
41. Juneau
42. Raleigh
43. Augusta
44. Boise
45. Harrisburg
46. Honolulu
47. Frankfort
48. St. Paul
49. Olympia
50. Lincoln
