                    State Capitals Quiz Model Answer (Form 11) 
1. Austin
2. Carson City
3. Jefferson City
4. Charleston
5. Santa Fe
6. Richmond
7. Concord
8. Salem
9. Oklahoma City
10. Jackson
11. Raleigh
12. Pierre
13. Boise
14. Nashville
15. Dover
16. Olympia
17. Indianapolis
18. Annapolis
19. Columbus
20. Montgomery
21. Providence
22. Atlanta
23. Cheyenne
24. Boston
25. Little Rock
26. Juneau
27. Salt Lake City
28. Bismarck
29. Frankfort
30. Tallahassee
31. Lincoln
32. Sacramento
33. Baton Rouge
34. Harrisburg
35. Topeka
36. Augusta
37. Helena
38. Montpelier
39. Denver
40. Honolulu
41. Lansing
42. Columbia
43. Albany
44. Springfield
45. Madison
46. Des Monies
47. Trenton
48. Hartford
49. St. Paul
50. Phoenix
