                    State Capitals Quiz Model Answer (Form 9) 
1. Carson City
2. Denver
3. Salem
4. Concord
5. Honolulu
6. Little Rock
7. Columbia
8. Sacramento
9. Oklahoma City
10. Charleston
11. Lansing
12. Lincoln
13. St. Paul
14. Providence
15. Olympia
16. Jackson
17. Helena
18. Trenton
19. Phoenix
20. Cheyenne
21. Jefferson City
22. Frankfort
23. Indianapolis
24. Nashville
25. Bismarck
26. Richmond
27. Salt Lake City
28. Dover
29. Boise
30. Albany
31. Des Monies
32. Harrisburg
33. Augusta
34. Boston
35. Annapolis
36. Pierre
37. Santa Fe
38. Atlanta
39. Tallahassee
40. Madison
41. Topeka
42. Montpelier
43. Juneau
44. Hartford
45. Austin
46. Baton Rouge
47. Raleigh
48. Montgomery
49. Springfield
50. Columbus
