                    State Capitals Quiz Model Answer (Form 19) 
1. Topeka
2. Concord
3. Jefferson City
4. Honolulu
5. Des Monies
6. St. Paul
7. Sacramento
8. Columbia
9. Bismarck
10. Juneau
11. Indianapolis
12. Charleston
13. Pierre
14. Helena
15. Trenton
16. Columbus
17. Salem
18. Montpelier
19. Santa Fe
20. Madison
21. Harrisburg
22. Dover
23. Phoenix
24. Hartford
25. Lincoln
26. Albany
27. Atlanta
28. Montgomery
29. Providence
30. Augusta
31. Baton Rouge
32. Tallahassee
33. Salt Lake City
34. Cheyenne
35. Springfield
36. Denver
37. Boise
38. Boston
39. Olympia
40. Lansing
41. Nashville
42. Richmond
43. Little Rock
44. Austin
45. Annapolis
46. Raleigh
47. Carson City
48. Jackson
49. Frankfort
50. Oklahoma City
