                    State Capitals Quiz Model Answer (Form 28) 
1. Austin
2. Little Rock
3. Richmond
4. Pierre
5. Des Monies
6. Charleston
7. Frankfort
8. Columbus
9. Augusta
10. Boston
11. Tallahassee
12. Dover
13. Harrisburg
14. Madison
15. Oklahoma City
16. Salt Lake City
17. Olympia
18. Helena
19. Santa Fe
20. Raleigh
21. Jefferson City
22. Honolulu
23. Cheyenne
24. Sacramento
25. Montgomery
26. Nashville
27. Phoenix
28. Baton Rouge
29. Lansing
30. Springfield
31. Concord
32. Atlanta
33. Providence
34. Indianapolis
35. Trenton
36. St. Paul
37. Hartford
38. Annapolis
39. Salem
40. Denver
41. Carson City
42. Lincoln
43. Columbia
44. Albany
45. Montpelier
46. Bismarck
47. Jackson
48. Topeka
49. Boise
50. Juneau
