                    State Capitals Quiz Model Answer (Form 12) 
1. Helena
2. St. Paul
3. Raleigh
4. Boise
5. Harrisburg
6. Lansing
7. Springfield
8. Little Rock
9. Atlanta
10. Tallahassee
11. Pierre
12. Olympia
13. Madison
14. Annapolis
15. Nashville
16. Albany
17. Montgomery
18. Denver
19. Montpelier
20. Topeka
21. Salt Lake City
22. Providence
23. Boston
24. Concord
25. Frankfort
26. Jackson
27. Lincoln
28. Baton Rouge
29. Indianapolis
30. Bismarck
31. Cheyenne
32. Columbia
33. Carson City
34. Des Monies
35. Augusta
36. Dover
37. Charleston
38. Santa Fe
39. Austin
40. Jefferson City
41. Sacramento
42. Trenton
43. Juneau
44. Oklahoma City
45. Columbus
46. Phoenix
47. Richmond
48. Hartford
49. Honolulu
50. Salem
