                    State Capitals Quiz Model Answer (Form 33) 
1. Albany
2. Austin
3. Madison
4. Jackson
5. Harrisburg
6. St. Paul
7. Montgomery
8. Richmond
9. Little Rock
10. Tallahassee
11. Des Monies
12. Salem
13. Columbia
14. Indianapolis
15. Concord
16. Helena
17. Boston
18. Annapolis
19. Atlanta
20. Baton Rouge
21. Montpelier
22. Sacramento
23. Carson City
24. Nashville
25. Raleigh
26. Columbus
27. Denver
28. Phoenix
29. Providence
30. Cheyenne
31. Santa Fe
32. Juneau
33. Olympia
34. Jefferson City
35. Boise
36. Bismarck
37. Trenton
38. Dover
39. Oklahoma City
40. Honolulu
41. Frankfort
42. Springfield
43. Charleston
44. Lincoln
45. Pierre
46. Topeka
47. Augusta
48. Salt Lake City
49. Hartford
50. Lansing
