                    State Capitals Quiz Model Answer (Form 15) 
1. Carson City
2. Trenton
3. Lincoln
4. Jackson
5. Charleston
6. Boston
7. Harrisburg
8. Austin
9. Salt Lake City
10. Raleigh
11. St. Paul
12. Bismarck
13. Richmond
14. Hartford
15. Providence
16. Albany
17. Topeka
18. Columbus
19. Baton Rouge
20. Dover
21. Honolulu
22. Santa Fe
23. Sacramento
24. Madison
25. Helena
26. Montgomery
27. Pierre
28. Augusta
29. Frankfort
30. Lansing
31. Denver
32. Columbia
33. Boise
34. Oklahoma City
35. Annapolis
36. Concord
37. Olympia
38. Montpelier
39. Springfield
40. Juneau
41. Salem
42. Indianapolis
43. Des Monies
44. Phoenix
45. Little Rock
46. Tallahassee
47. Cheyenne
48. Jefferson City
49. Atlanta
50. Nashville
