                    State Capitals Quiz Model Answer (Form 31) 
1. Trenton
2. Dover
3. Providence
4. Boston
5. Atlanta
6. Carson City
7. Lincoln
8. Topeka
9. Columbus
10. Des Monies
11. Baton Rouge
12. Harrisburg
13. Olympia
14. Helena
15. Frankfort
16. Springfield
17. Jefferson City
18. Tallahassee
19. Austin
20. Concord
21. Cheyenne
22. Oklahoma City
23. Hartford
24. Honolulu
25. Augusta
26. Albany
27. St. Paul
28. Santa Fe
29. Bismarck
30. Lansing
31. Phoenix
32. Indianapolis
33. Charleston
34. Raleigh
35. Annapolis
36. Salt Lake City
37. Salem
38. Little Rock
39. Montpelier
40. Denver
41. Richmond
42. Pierre
43. Juneau
44. Madison
45. Sacramento
46. Montgomery
47. Jackson
48. Boise
49. Nashville
50. Columbia
