                    State Capitals Quiz Model Answer (Form 25) 
1. Bismarck
2. Raleigh
3. Helena
4. Columbia
5. Austin
6. Dover
7. Charleston
8. Montgomery
9. St. Paul
10. Sacramento
11. Frankfort
12. Atlanta
13. Richmond
14. Jefferson City
15. Santa Fe
16. Pierre
17. Denver
18. Boise
19. Little Rock
20. Juneau
21. Concord
22. Tallahassee
23. Nashville
24. Lincoln
25. Columbus
26. Oklahoma City
27. Baton Rouge
28. Trenton
29. Annapolis
30. Salt Lake City
31. Providence
32. Carson City
33. Des Monies
34. Indianapolis
35. Cheyenne
36. Topeka
37. Augusta
38. Honolulu
39. Montpelier
40. Olympia
41. Hartford
42. Springfield
43. Salem
44. Lansing
45. Phoenix
46. Boston
47. Jackson
48. Harrisburg
49. Albany
50. Madison
