                    State Capitals Quiz Model Answer (Form 4) 
1. Hartford
2. Bismarck
3. Springfield
4. Lincoln
5. Santa Fe
6. Jackson
7. Baton Rouge
8. Sacramento
9. Harrisburg
10. Olympia
11. St. Paul
12. Denver
13. Austin
14. Oklahoma City
15. Augusta
16. Montpelier
17. Boise
18. Cheyenne
19. Lansing
20. Tallahassee
21. Helena
22. Indianapolis
23. Providence
24. Columbus
25. Richmond
26. Charleston
27. Frankfort
28. Concord
29. Phoenix
30. Columbia
31. Topeka
32. Honolulu
33. Carson City
34. Salt Lake City
35. Little Rock
36. Trenton
37. Atlanta
38. Albany
39. Jefferson City
40. Juneau
41. Pierre
42. Boston
43. Annapolis
44. Montgomery
45. Nashville
46. Madison
47. Dover
48. Raleigh
49. Des Monies
50. Salem
