
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 23) 

1. What is the capital of Idaho?
    a. Springfield
    b. Boise
    c. Phoenix

            
2. What is the capital of Kansas?
    a. Charleston
    b. Des Monies
    c. Topeka

            
3. What is the capital of Wyoming?
    a. Augusta
    b. Cheyenne
    c. Harrisburg

            
4. What is the capital of Washington?
    a. Montpelier
    b. Olympia
    c. Sacramento

            
5. What is the capital of New Hampshire?
    a. Concord
    b. Montgomery
    c. St. Paul

            
6. What is the capital of Neveda?
    a. Salt Lake City
    b. Carson City
    c. Providence

            
7. What is the capital of Delaware?
    a. Tallahassee
    b. Dover
    c. Madison

            
8. What is the capital of Indiana?
    a. Indianapolis
    b. Montgomery
    c. Indianapolis

            
9. What is the capital of Virginia?
    a. Richmond
    b. Pierre
    c. Carson City

            
10. What is the capital of Hawaii?
    a. Honolulu
    b. Lincoln
    c. Montpelier

            
11. What is the capital of Colorado?
    a. Little Rock
    b. Denver
    c. Oklahoma City

            
12. What is the capital of Montana?
    a. Boise
    b. Helena
    c. Honolulu

            
13. What is the capital of Utah?
    a. Des Monies
    b. Oklahoma City
    c. Salt Lake City

            
14. What is the capital of Florida?
    a. Tallahassee
    b. Oklahoma City
    c. Augusta

            
15. What is the capital of New Mexico?
    a. St. Paul
    b. Montpelier
    c. Santa Fe

            
16. What is the capital of California?
    a. Oklahoma City
    b. Sacramento
    c. Des Monies

            
17. What is the capital of Vermont?
    a. Indianapolis
    b. Boise
    c. Montpelier

            
18. What is the capital of Mississippi?
    a. Jackson
    b. Columbia
    c. Pierre

            
19. What is the capital of Wisconsin?
    a. St. Paul
    b. Madison
    c. Atlanta

            
20. What is the capital of Maryland?
    a. Sacramento
    b. Annapolis
    c. Denver

            
21. What is the capital of Pennsylvania?
    a. Pierre
    b. Harrisburg
    c. Charleston

            
22. What is the capital of South Carolina?
    a. Columbia
    b. Sacramento
    c. Olympia

            
23. What is the capital of Maine?
    a. Augusta
    b. Lincoln
    c. Charleston

            
24. What is the capital of Alabama?
    a. Montgomery
    b. Charleston
    c. Phoenix

            
25. What is the capital of Massachusetts?
    a. Trenton
    b. Lincoln
    c. Boston

            
26. What is the capital of Arkansas?
    a. Des Monies
    b. Trenton
    c. Little Rock

            
27. What is the capital of Connecticut?
    a. Hartford
    b. St. Paul
    c. Dover

            
28. What is the capital of South Dakoda?
    a. Providence
    b. Pierre
    c. Dover

            
29. What is the capital of Missouri?
    a. Helena
    b. Dover
    c. Jefferson City

            
30. What is the capital of West Virginia?
    a. Providence
    b. Tallahassee
    c. Charleston

            
31. What is the capital of New York?
    a. Carson City
    b. Sacramento
    c. Albany

            
32. What is the capital of Kentucky?
    a. Jefferson City
    b. Juneau
    c. Frankfort

            
33. What is the capital of Louisiana?
    a. Madison
    b. Baton Rouge
    c. Augusta

            
34. What is the capital of Michigan?
    a. Phoenix
    b. Lansing
    c. Santa Fe

            
35. What is the capital of Oklahoma?
    a. St. Paul
    b. Boise
    c. Oklahoma City

            
36. What is the capital of Alaska?
    a. Juneau
    b. Cheyenne
    c. Jackson

            
37. What is the capital of Tennessee?
    a. Nashville
    b. Topeka
    c. Augusta

            
38. What is the capital of North Carolina?
    a. Bismarck
    b. Columbus
    c. Raleigh

            
39. What is the capital of Minnesota?
    a. Sacramento
    b. St. Paul
    c. Des Monies

            
40. What is the capital of Georgia?
    a. Austin
    b. Atlanta
    c. St. Paul

            
41. What is the capital of Nebraska?
    a. Columbia
    b. Juneau
    c. Lincoln

            
42. What is the capital of New Jersey?
    a. Juneau
    b. Montpelier
    c. Trenton

            
43. What is the capital of Ohio?
    a. Salt Lake City
    b. Baton Rouge
    c. Columbus

            
44. What is the capital of Oregon?
    a. Bismarck
    b. Hartford
    c. Salem

            
45. What is the capital of Rhoda Island?
    a. Albany
    b. Providence
    c. Pierre

            
46. What is the capital of Illinios?
    a. Springfield
    b. Pierre
    c. Harrisburg

            
47. What is the capital of North Dakota?
    a. St. Paul
    b. Salt Lake City
    c. Bismarck

            
48. What is the capital of Texas?
    a. Providence
    b. Austin
    c. Hartford

            
49. What is the capital of Iowa?
    a. Des Monies
    b. Salt Lake City
    c. Augusta

            
50. What is the capital of Arizona?
    a. Augusta
    b. Phoenix
    c. Columbia

            