
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 16) 

1. What is the capital of Missouri?
    a. Jefferson City
    b. Little Rock
    c. St. Paul

            
2. What is the capital of California?
    a. Bismarck
    b. Sacramento
    c. Madison

            
3. What is the capital of South Dakoda?
    a. Pierre
    b. Honolulu
    c. Annapolis

            
4. What is the capital of Alabama?
    a. Montgomery
    b. Phoenix
    c. Helena

            
5. What is the capital of Georgia?
    a. Honolulu
    b. Helena
    c. Atlanta

            
6. What is the capital of West Virginia?
    a. Charleston
    b. Trenton
    c. Denver

            
7. What is the capital of New York?
    a. Albany
    b. Indianapolis
    c. Boston

            
8. What is the capital of Vermont?
    a. St. Paul
    b. Montpelier
    c. Olympia

            
9. What is the capital of Iowa?
    a. Charleston
    b. Des Monies
    c. Springfield

            
10. What is the capital of New Mexico?
    a. Madison
    b. Santa Fe
    c. Santa Fe

            
11. What is the capital of Michigan?
    a. Little Rock
    b. Lansing
    c. Boise

            
12. What is the capital of Indiana?
    a. Austin
    b. Columbia
    c. Indianapolis

            
13. What is the capital of Connecticut?
    a. Hartford
    b. Springfield
    c. Sacramento

            
14. What is the capital of Idaho?
    a. Dover
    b. Nashville
    c. Boise

            
15. What is the capital of Arkansas?
    a. Baton Rouge
    b. Little Rock
    c. Trenton

            
16. What is the capital of North Carolina?
    a. Denver
    b. Providence
    c. Raleigh

            
17. What is the capital of Massachusetts?
    a. Concord
    b. Providence
    c. Boston

            
18. What is the capital of Illinios?
    a. Springfield
    b. Boston
    c. Tallahassee

            
19. What is the capital of Pennsylvania?
    a. Madison
    b. Jackson
    c. Harrisburg

            
20. What is the capital of Kansas?
    a. Topeka
    b. Des Monies
    c. Jackson

            
21. What is the capital of Oregon?
    a. Salem
    b. Raleigh
    c. Topeka

            
22. What is the capital of Montana?
    a. Helena
    b. Charleston
    c. Little Rock

            
23. What is the capital of Neveda?
    a. Carson City
    b. Little Rock
    c. Lincoln

            
24. What is the capital of Tennessee?
    a. Nashville
    b. Raleigh
    c. Columbus

            
25. What is the capital of Arizona?
    a. Helena
    b. Phoenix
    c. Bismarck

            
26. What is the capital of Delaware?
    a. Olympia
    b. Oklahoma City
    c. Dover

            
27. What is the capital of New Jersey?
    a. Boston
    b. Montgomery
    c. Trenton

            
28. What is the capital of South Carolina?
    a. Frankfort
    b. Indianapolis
    c. Columbia

            
29. What is the capital of Maine?
    a. Honolulu
    b. Olympia
    c. Augusta

            
30. What is the capital of Oklahoma?
    a. Juneau
    b. Oklahoma City
    c. Santa Fe

            
31. What is the capital of Texas?
    a. Columbia
    b. Salt Lake City
    c. Austin

            
32. What is the capital of Wyoming?
    a. Cheyenne
    b. Annapolis
    c. Montgomery

            
33. What is the capital of Colorado?
    a. St. Paul
    b. Denver
    c. Sacramento

            
34. What is the capital of Louisiana?
    a. Baton Rouge
    b. Salem
    c. Madison

            
35. What is the capital of Ohio?
    a. Concord
    b. St. Paul
    c. Columbus

            
36. What is the capital of Kentucky?
    a. Cheyenne
    b. Honolulu
    c. Frankfort

            
37. What is the capital of Florida?
    a. Boston
    b. Carson City
    c. Tallahassee

            
38. What is the capital of Hawaii?
    a. Honolulu
    b. Des Monies
    c. Juneau

            
39. What is the capital of Alaska?
    a. Pierre
    b. Montpelier
    c. Juneau

            
40. What is the capital of Virginia?
    a. Boston
    b. Montgomery
    c. Richmond

            
41. What is the capital of Washington?
    a. St. Paul
    b. Oklahoma City
    c. Olympia

            
42. What is the capital of North Dakota?
    a. Richmond
    b. Boston
    c. Bismarck

            
43. What is the capital of Rhoda Island?
    a. Lansing
    b. Providence
    c. Harrisburg

            
44. What is the capital of Maryland?
    a. Austin
    b. Jackson
    c. Annapolis

            
45. What is the capital of Mississippi?
    a. Jackson
    b. Olympia
    c. Annapolis

            
46. What is the capital of Utah?
    a. Salt Lake City
    b. Hartford
    c. Jefferson City

            
47. What is the capital of Wisconsin?
    a. Madison
    b. Richmond
    c. Denver

            
48. What is the capital of New Hampshire?
    a. Honolulu
    b. Olympia
    c. Concord

            
49. What is the capital of Nebraska?
    a. Santa Fe
    b. Lincoln
    c. Lincoln

            
50. What is the capital of Minnesota?
    a. St. Paul
    b. Annapolis
    c. Des Monies

            