
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 8) 

1. What is the capital of North Carolina?
    a. Raleigh
    b. St. Paul
    c. Austin

            
2. What is the capital of New Hampshire?
    a. Columbia
    b. Olympia
    c. Concord

            
3. What is the capital of North Dakota?
    a. Bismarck
    b. Trenton
    c. Charleston

            
4. What is the capital of New York?
    a. Frankfort
    b. Albany
    c. Columbia

            
5. What is the capital of Ohio?
    a. Columbus
    b. Olympia
    c. Boston

            
6. What is the capital of Kansas?
    a. Trenton
    b. Topeka
    c. Columbia

            
7. What is the capital of South Carolina?
    a. Columbia
    b. Lansing
    c. Columbus

            
8. What is the capital of Florida?
    a. Augusta
    b. Tallahassee
    c. Columbia

            
9. What is the capital of Kentucky?
    a. Frankfort
    b. Richmond
    c. Phoenix

            
10. What is the capital of Michigan?
    a. Cheyenne
    b. Lansing
    c. Carson City

            
11. What is the capital of South Dakoda?
    a. Columbia
    b. Pierre
    c. Charleston

            
12. What is the capital of Utah?
    a. Frankfort
    b. Des Monies
    c. Salt Lake City

            
13. What is the capital of Alabama?
    a. Montgomery
    b. Des Monies
    c. Baton Rouge

            
14. What is the capital of Missouri?
    a. Jefferson City
    b. Concord
    c. St. Paul

            
15. What is the capital of Maryland?
    a. Pierre
    b. Annapolis
    c. Raleigh

            
16. What is the capital of Georgia?
    a. Frankfort
    b. Charleston
    c. Atlanta

            
17. What is the capital of Louisiana?
    a. Boston
    b. Baton Rouge
    c. Cheyenne

            
18. What is the capital of New Jersey?
    a. Trenton
    b. Jackson
    c. Madison

            
19. What is the capital of Delaware?
    a. Sacramento
    b. Austin
    c. Dover

            
20. What is the capital of Nebraska?
    a. Lincoln
    b. Jefferson City
    c. Lincoln

            
21. What is the capital of Arizona?
    a. Atlanta
    b. Phoenix
    c. Austin

            
22. What is the capital of Vermont?
    a. Boston
    b. Oklahoma City
    c. Montpelier

            
23. What is the capital of Minnesota?
    a. Boise
    b. Augusta
    c. St. Paul

            
24. What is the capital of Virginia?
    a. Springfield
    b. Lincoln
    c. Richmond

            
25. What is the capital of Neveda?
    a. Carson City
    b. Atlanta
    c. Helena

            
26. What is the capital of Oregon?
    a. Jefferson City
    b. Jackson
    c. Salem

            
27. What is the capital of Montana?
    a. Springfield
    b. Helena
    c. Richmond

            
28. What is the capital of Washington?
    a. Atlanta
    b. Olympia
    c. Albany

            
29. What is the capital of Texas?
    a. Austin
    b. Pierre
    c. Jefferson City

            
30. What is the capital of Pennsylvania?
    a. Richmond
    b. Harrisburg
    c. Dover

            
31. What is the capital of Oklahoma?
    a. Tallahassee
    b. Jefferson City
    c. Oklahoma City

            
32. What is the capital of New Mexico?
    a. Santa Fe
    b. Columbia
    c. Montgomery

            
33. What is the capital of Wisconsin?
    a. Springfield
    b. Lincoln
    c. Madison

            
34. What is the capital of Massachusetts?
    a. Boston
    b. Columbia
    c. Raleigh

            
35. What is the capital of Illinios?
    a. Springfield
    b. Atlanta
    c. Pierre

            
36. What is the capital of Hawaii?
    a. Providence
    b. Honolulu
    c. Topeka

            
37. What is the capital of Idaho?
    a. Raleigh
    b. Des Monies
    c. Boise

            
38. What is the capital of West Virginia?
    a. Columbia
    b. Juneau
    c. Charleston

            
39. What is the capital of Indiana?
    a. Topeka
    b. Baton Rouge
    c. Indianapolis

            
40. What is the capital of Maine?
    a. Salem
    b. Augusta
    c. Atlanta

            
41. What is the capital of Iowa?
    a. Indianapolis
    b. Des Monies
    c. Salem

            
42. What is the capital of Arkansas?
    a. Baton Rouge
    b. Little Rock
    c. Little Rock

            
43. What is the capital of Colorado?
    a. Jefferson City
    b. Pierre
    c. Denver

            
44. What is the capital of Mississippi?
    a. Phoenix
    b. Columbus
    c. Jackson

            
45. What is the capital of Wyoming?
    a. St. Paul
    b. Bismarck
    c. Cheyenne

            
46. What is the capital of Alaska?
    a. Phoenix
    b. Juneau
    c. Indianapolis

            
47. What is the capital of Rhoda Island?
    a. Baton Rouge
    b. Springfield
    c. Providence

            
48. What is the capital of Tennessee?
    a. Nashville
    b. Nashville
    c. Columbus

            
49. What is the capital of California?
    a. Salt Lake City
    b. Sacramento
    c. Nashville

            
50. What is the capital of Connecticut?
    a. Augusta
    b. Hartford
    c. Salem

            