
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 7) 

1. What is the capital of Maine?
    a. Albany
    b. Nashville
    c. Augusta

            
2. What is the capital of Kansas?
    a. Madison
    b. Jefferson City
    c. Topeka

            
3. What is the capital of Minnesota?
    a. Boston
    b. St. Paul
    c. Montgomery

            
4. What is the capital of Virginia?
    a. Richmond
    b. Boston
    c. Sacramento

            
5. What is the capital of North Dakota?
    a. Bismarck
    b. Helena
    c. Sacramento

            
6. What is the capital of Oregon?
    a. Frankfort
    b. Nashville
    c. Salem

            
7. What is the capital of New Hampshire?
    a. Denver
    b. Concord
    c. Santa Fe

            
8. What is the capital of Arizona?
    a. Boise
    b. Lincoln
    c. Phoenix

            
9. What is the capital of Nebraska?
    a. Annapolis
    b. Denver
    c. Lincoln

            
10. What is the capital of Neveda?
    a. Montpelier
    b. Montgomery
    c. Carson City

            
11. What is the capital of Massachusetts?
    a. Salem
    b. Topeka
    c. Boston

            
12. What is the capital of Hawaii?
    a. Honolulu
    b. Baton Rouge
    c. Denver

            
13. What is the capital of Iowa?
    a. Des Monies
    b. Topeka
    c. Albany

            
14. What is the capital of Texas?
    a. Hartford
    b. Austin
    c. Boise

            
15. What is the capital of Kentucky?
    a. Frankfort
    b. Montpelier
    c. Albany

            
16. What is the capital of Florida?
    a. Providence
    b. Albany
    c. Tallahassee

            
17. What is the capital of North Carolina?
    a. Trenton
    b. Raleigh
    c. Annapolis

            
18. What is the capital of Vermont?
    a. Indianapolis
    b. Montpelier
    c. Harrisburg

            
19. What is the capital of South Carolina?
    a. Honolulu
    b. Columbia
    c. Phoenix

            
20. What is the capital of New York?
    a. Albany
    b. Bismarck
    c. Carson City

            
21. What is the capital of New Jersey?
    a. Baton Rouge
    b. Trenton
    c. Lansing

            
22. What is the capital of Maryland?
    a. Annapolis
    b. Concord
    c. Sacramento

            
23. What is the capital of Wyoming?
    a. Cheyenne
    b. Pierre
    c. Lincoln

            
24. What is the capital of Colorado?
    a. Juneau
    b. Denver
    c. Lansing

            
25. What is the capital of Louisiana?
    a. Baton Rouge
    b. Baton Rouge
    c. Bismarck

            
26. What is the capital of Idaho?
    a. Madison
    b. Boise
    c. Des Monies

            
27. What is the capital of Alabama?
    a. Madison
    b. Boston
    c. Montgomery

            
28. What is the capital of Arkansas?
    a. Little Rock
    b. Hartford
    c. Harrisburg

            
29. What is the capital of Ohio?
    a. Columbus
    b. Honolulu
    c. St. Paul

            
30. What is the capital of Delaware?
    a. Richmond
    b. Salem
    c. Dover

            
31. What is the capital of Washington?
    a. Olympia
    b. Hartford
    c. Salem

            
32. What is the capital of Montana?
    a. Providence
    b. Helena
    c. Sacramento

            
33. What is the capital of Pennsylvania?
    a. Harrisburg
    b. Jefferson City
    c. Springfield

            
34. What is the capital of Missouri?
    a. Columbus
    b. Jefferson City
    c. Augusta

            
35. What is the capital of Wisconsin?
    a. Madison
    b. Santa Fe
    c. Carson City

            
36. What is the capital of West Virginia?
    a. Salem
    b. Charleston
    c. Jefferson City

            
37. What is the capital of Mississippi?
    a. Little Rock
    b. Montgomery
    c. Jackson

            
38. What is the capital of Oklahoma?
    a. Oklahoma City
    b. Oklahoma City
    c. Boise

            
39. What is the capital of Illinios?
    a. Lansing
    b. Springfield
    c. Juneau

            
40. What is the capital of Indiana?
    a. Concord
    b. Indianapolis
    c. Juneau

            
41. What is the capital of Michigan?
    a. Des Monies
    b. Columbus
    c. Lansing

            
42. What is the capital of South Dakoda?
    a. Madison
    b. Montpelier
    c. Pierre

            
43. What is the capital of Utah?
    a. Salt Lake City
    b. Honolulu
    c. Salt Lake City

            
44. What is the capital of Alaska?
    a. St. Paul
    b. Montgomery
    c. Juneau

            
45. What is the capital of New Mexico?
    a. Santa Fe
    b. Topeka
    c. Des Monies

            
46. What is the capital of Georgia?
    a. Topeka
    b. Atlanta
    c. Little Rock

            
47. What is the capital of Connecticut?
    a. Frankfort
    b. Hartford
    c. Salt Lake City

            
48. What is the capital of California?
    a. Madison
    b. Sacramento
    c. Frankfort

            
49. What is the capital of Tennessee?
    a. Honolulu
    b. Albany
    c. Nashville

            
50. What is the capital of Rhoda Island?
    a. Providence
    b. Juneau
    c. Madison

            