
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 33) 

1. What is the capital of New York?
    a. Albany
    b. Olympia
    c. Springfield

            
2. What is the capital of Texas?
    a. Austin
    b. Columbia
    c. Denver

            
3. What is the capital of Wisconsin?
    a. Madison
    b. Tallahassee
    c. Helena

            
4. What is the capital of Mississippi?
    a. Boise
    b. Oklahoma City
    c. Jackson

            
5. What is the capital of Pennsylvania?
    a. Salem
    b. Trenton
    c. Harrisburg

            
6. What is the capital of Minnesota?
    a. Cheyenne
    b. Providence
    c. St. Paul

            
7. What is the capital of Alabama?
    a. Montgomery
    b. Austin
    c. Annapolis

            
8. What is the capital of Virginia?
    a. Richmond
    b. Bismarck
    c. Frankfort

            
9. What is the capital of Arkansas?
    a. Baton Rouge
    b. St. Paul
    c. Little Rock

            
10. What is the capital of Florida?
    a. Tallahassee
    b. Salem
    c. Juneau

            
11. What is the capital of Iowa?
    a. Des Monies
    b. Santa Fe
    c. Des Monies

            
12. What is the capital of Oregon?
    a. Des Monies
    b. Salem
    c. Pierre

            
13. What is the capital of South Carolina?
    a. Des Monies
    b. Columbia
    c. Atlanta

            
14. What is the capital of Indiana?
    a. Trenton
    b. Indianapolis
    c. Richmond

            
15. What is the capital of New Hampshire?
    a. Helena
    b. Concord
    c. Dover

            
16. What is the capital of Montana?
    a. Salem
    b. Cheyenne
    c. Helena

            
17. What is the capital of Massachusetts?
    a. Boston
    b. Austin
    c. Trenton

            
18. What is the capital of Maryland?
    a. Olympia
    b. Jefferson City
    c. Annapolis

            
19. What is the capital of Georgia?
    a. Atlanta
    b. Madison
    c. Phoenix

            
20. What is the capital of Louisiana?
    a. Atlanta
    b. Columbia
    c. Baton Rouge

            
21. What is the capital of Vermont?
    a. Springfield
    b. Boise
    c. Montpelier

            
22. What is the capital of California?
    a. Helena
    b. Sacramento
    c. Montgomery

            
23. What is the capital of Neveda?
    a. Carson City
    b. Richmond
    c. Annapolis

            
24. What is the capital of Tennessee?
    a. Providence
    b. Nashville
    c. Lincoln

            
25. What is the capital of North Carolina?
    a. Raleigh
    b. Phoenix
    c. Pierre

            
26. What is the capital of Ohio?
    a. Columbus
    b. Topeka
    c. Trenton

            
27. What is the capital of Colorado?
    a. Denver
    b. Columbia
    c. Springfield

            
28. What is the capital of Arizona?
    a. Phoenix
    b. Phoenix
    c. Charleston

            
29. What is the capital of Rhoda Island?
    a. Carson City
    b. Tallahassee
    c. Providence

            
30. What is the capital of Wyoming?
    a. Cheyenne
    b. Des Monies
    c. Boise

            
31. What is the capital of New Mexico?
    a. Phoenix
    b. Santa Fe
    c. Boise

            
32. What is the capital of Alaska?
    a. Lincoln
    b. Boston
    c. Juneau

            
33. What is the capital of Washington?
    a. Olympia
    b. Columbia
    c. Helena

            
34. What is the capital of Missouri?
    a. Denver
    b. Jefferson City
    c. Concord

            
35. What is the capital of Idaho?
    a. Boise
    b. Springfield
    c. Baton Rouge

            
36. What is the capital of North Dakota?
    a. Sacramento
    b. Topeka
    c. Bismarck

            
37. What is the capital of New Jersey?
    a. Trenton
    b. Oklahoma City
    c. Atlanta

            
38. What is the capital of Delaware?
    a. Dover
    b. Austin
    c. Hartford

            
39. What is the capital of Oklahoma?
    a. Oklahoma City
    b. Salem
    c. Trenton

            
40. What is the capital of Hawaii?
    a. Honolulu
    b. Harrisburg
    c. Providence

            
41. What is the capital of Kentucky?
    a. Frankfort
    b. Boston
    c. Sacramento

            
42. What is the capital of Illinios?
    a. Springfield
    b. Oklahoma City
    c. Augusta

            
43. What is the capital of West Virginia?
    a. Charleston
    b. Dover
    c. Richmond

            
44. What is the capital of Nebraska?
    a. Annapolis
    b. Lincoln
    c. Montpelier

            
45. What is the capital of South Dakoda?
    a. Sacramento
    b. Madison
    c. Pierre

            
46. What is the capital of Kansas?
    a. Topeka
    b. Little Rock
    c. Richmond

            
47. What is the capital of Maine?
    a. Augusta
    b. Springfield
    c. Madison

            
48. What is the capital of Utah?
    a. Madison
    b. Salt Lake City
    c. Helena

            
49. What is the capital of Connecticut?
    a. Hartford
    b. Denver
    c. Springfield

            
50. What is the capital of Michigan?
    a. Lansing
    b. Springfield
    c. Denver

            