
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 35) 

1. What is the capital of Virginia?
    a. Richmond
    b. Columbus
    c. Albany

            
2. What is the capital of New Mexico?
    a. Oklahoma City
    b. Santa Fe
    c. Bismarck

            
3. What is the capital of North Dakota?
    a. Bismarck
    b. Des Monies
    c. Atlanta

            
4. What is the capital of Colorado?
    a. Des Monies
    b. Tallahassee
    c. Denver

            
5. What is the capital of Pennsylvania?
    a. Harrisburg
    b. Baton Rouge
    c. Salem

            
6. What is the capital of Ohio?
    a. Columbus
    b. Cheyenne
    c. Austin

            
7. What is the capital of South Carolina?
    a. Columbus
    b. Columbia
    c. Nashville

            
8. What is the capital of Iowa?
    a. Des Monies
    b. Jefferson City
    c. Des Monies

            
9. What is the capital of Missouri?
    a. Carson City
    b. Jefferson City
    c. Jefferson City

            
10. What is the capital of Connecticut?
    a. Hartford
    b. Providence
    c. Bismarck

            
11. What is the capital of Nebraska?
    a. Lincoln
    b. Oklahoma City
    c. Providence

            
12. What is the capital of Wisconsin?
    a. Salem
    b. Madison
    c. Juneau

            
13. What is the capital of Washington?
    a. Olympia
    b. Nashville
    c. Austin

            
14. What is the capital of Illinios?
    a. Salem
    b. Springfield
    c. Montpelier

            
15. What is the capital of Alaska?
    a. Trenton
    b. Juneau
    c. Columbus

            
16. What is the capital of Florida?
    a. Augusta
    b. Honolulu
    c. Tallahassee

            
17. What is the capital of Utah?
    a. Trenton
    b. Raleigh
    c. Salt Lake City

            
18. What is the capital of Montana?
    a. Pierre
    b. Bismarck
    c. Helena

            
19. What is the capital of South Dakoda?
    a. Pierre
    b. Boise
    c. Cheyenne

            
20. What is the capital of Massachusetts?
    a. Boston
    b. Hartford
    c. Olympia

            
21. What is the capital of Oregon?
    a. Salem
    b. Carson City
    c. Salem

            
22. What is the capital of Hawaii?
    a. Honolulu
    b. Columbia
    c. Concord

            
23. What is the capital of Rhoda Island?
    a. Carson City
    b. Olympia
    c. Providence

            
24. What is the capital of Michigan?
    a. Topeka
    b. Boise
    c. Lansing

            
25. What is the capital of Maryland?
    a. Honolulu
    b. Montpelier
    c. Annapolis

            
26. What is the capital of Vermont?
    a. Boise
    b. Montpelier
    c. Pierre

            
27. What is the capital of Neveda?
    a. Jackson
    b. Sacramento
    c. Carson City

            
28. What is the capital of New York?
    a. Olympia
    b. Albany
    c. Lansing

            
29. What is the capital of Georgia?
    a. Atlanta
    b. Honolulu
    c. Tallahassee

            
30. What is the capital of Delaware?
    a. Providence
    b. Trenton
    c. Dover

            
31. What is the capital of Tennessee?
    a. Hartford
    b. Nashville
    c. Columbia

            
32. What is the capital of Oklahoma?
    a. Springfield
    b. Trenton
    c. Oklahoma City

            
33. What is the capital of North Carolina?
    a. Frankfort
    b. Raleigh
    c. Albany

            
34. What is the capital of Minnesota?
    a. St. Paul
    b. Jefferson City
    c. Montpelier

            
35. What is the capital of Indiana?
    a. Indianapolis
    b. Indianapolis
    c. Helena

            
36. What is the capital of California?
    a. Madison
    b. Nashville
    c. Sacramento

            
37. What is the capital of West Virginia?
    a. Harrisburg
    b. Charleston
    c. Phoenix

            
38. What is the capital of Idaho?
    a. Little Rock
    b. Boise
    c. Columbia

            
39. What is the capital of Louisiana?
    a. Baton Rouge
    b. Des Monies
    c. Augusta

            
40. What is the capital of Arizona?
    a. Phoenix
    b. Juneau
    c. Santa Fe

            
41. What is the capital of New Hampshire?
    a. Pierre
    b. Concord
    c. Olympia

            
42. What is the capital of Mississippi?
    a. Jackson
    b. Sacramento
    c. Phoenix

            
43. What is the capital of Arkansas?
    a. Montpelier
    b. Annapolis
    c. Little Rock

            
44. What is the capital of Maine?
    a. Augusta
    b. Salt Lake City
    c. Nashville

            
45. What is the capital of New Jersey?
    a. Trenton
    b. Phoenix
    c. Helena

            
46. What is the capital of Texas?
    a. Austin
    b. Jefferson City
    c. Annapolis

            
47. What is the capital of Wyoming?
    a. Dover
    b. Carson City
    c. Cheyenne

            
48. What is the capital of Kansas?
    a. Phoenix
    b. Tallahassee
    c. Topeka

            
49. What is the capital of Alabama?
    a. Montgomery
    b. Austin
    c. Frankfort

            
50. What is the capital of Kentucky?
    a. Des Monies
    b. Santa Fe
    c. Frankfort

            