
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 25) 

1. What is the capital of North Dakota?
    a. Bismarck
    b. Pierre
    c. Baton Rouge

            
2. What is the capital of North Carolina?
    a. Bismarck
    b. Raleigh
    c. Juneau

            
3. What is the capital of Montana?
    a. St. Paul
    b. Cheyenne
    c. Helena

            
4. What is the capital of South Carolina?
    a. Columbia
    b. Boston
    c. Oklahoma City

            
5. What is the capital of Texas?
    a. Denver
    b. Little Rock
    c. Austin

            
6. What is the capital of Delaware?
    a. Frankfort
    b. Topeka
    c. Dover

            
7. What is the capital of West Virginia?
    a. Springfield
    b. Charleston
    c. Providence

            
8. What is the capital of Alabama?
    a. Frankfort
    b. Montgomery
    c. Indianapolis

            
9. What is the capital of Minnesota?
    a. Helena
    b. Boston
    c. St. Paul

            
10. What is the capital of California?
    a. Little Rock
    b. Olympia
    c. Sacramento

            
11. What is the capital of Kentucky?
    a. Raleigh
    b. Boise
    c. Frankfort

            
12. What is the capital of Georgia?
    a. Atlanta
    b. Hartford
    c. Jackson

            
13. What is the capital of Virginia?
    a. Richmond
    b. Santa Fe
    c. Indianapolis

            
14. What is the capital of Missouri?
    a. Santa Fe
    b. Hartford
    c. Jefferson City

            
15. What is the capital of New Mexico?
    a. Atlanta
    b. Santa Fe
    c. Salt Lake City

            
16. What is the capital of South Dakoda?
    a. Columbus
    b. Pierre
    c. Harrisburg

            
17. What is the capital of Colorado?
    a. Trenton
    b. Boise
    c. Denver

            
18. What is the capital of Idaho?
    a. Boise
    b. Boise
    c. Carson City

            
19. What is the capital of Arkansas?
    a. Little Rock
    b. Nashville
    c. Little Rock

            
20. What is the capital of Alaska?
    a. Santa Fe
    b. Juneau
    c. Augusta

            
21. What is the capital of New Hampshire?
    a. Juneau
    b. Baton Rouge
    c. Concord

            
22. What is the capital of Florida?
    a. Tallahassee
    b. Jefferson City
    c. Raleigh

            
23. What is the capital of Tennessee?
    a. Baton Rouge
    b. Nashville
    c. Bismarck

            
24. What is the capital of Nebraska?
    a. Nashville
    b. Providence
    c. Lincoln

            
25. What is the capital of Ohio?
    a. Denver
    b. Carson City
    c. Columbus

            
26. What is the capital of Oklahoma?
    a. Olympia
    b. Albany
    c. Oklahoma City

            
27. What is the capital of Louisiana?
    a. Phoenix
    b. Baton Rouge
    c. Lansing

            
28. What is the capital of New Jersey?
    a. Hartford
    b. Nashville
    c. Trenton

            
29. What is the capital of Maryland?
    a. Annapolis
    b. Jackson
    c. Phoenix

            
30. What is the capital of Utah?
    a. Cheyenne
    b. Juneau
    c. Salt Lake City

            
31. What is the capital of Rhoda Island?
    a. Denver
    b. Providence
    c. Charleston

            
32. What is the capital of Neveda?
    a. Frankfort
    b. Carson City
    c. Indianapolis

            
33. What is the capital of Iowa?
    a. Richmond
    b. Des Monies
    c. Jackson

            
34. What is the capital of Indiana?
    a. Indianapolis
    b. Salem
    c. Albany

            
35. What is the capital of Wyoming?
    a. Honolulu
    b. Cheyenne
    c. Hartford

            
36. What is the capital of Kansas?
    a. Austin
    b. Juneau
    c. Topeka

            
37. What is the capital of Maine?
    a. Augusta
    b. Providence
    c. Harrisburg

            
38. What is the capital of Hawaii?
    a. Trenton
    b. Honolulu
    c. Honolulu

            
39. What is the capital of Vermont?
    a. Honolulu
    b. Raleigh
    c. Montpelier

            
40. What is the capital of Washington?
    a. Nashville
    b. Olympia
    c. Springfield

            
41. What is the capital of Connecticut?
    a. Albany
    b. Austin
    c. Hartford

            
42. What is the capital of Illinios?
    a. Phoenix
    b. Springfield
    c. Sacramento

            
43. What is the capital of Oregon?
    a. Augusta
    b. Jefferson City
    c. Salem

            
44. What is the capital of Michigan?
    a. Frankfort
    b. Des Monies
    c. Lansing

            
45. What is the capital of Arizona?
    a. Phoenix
    b. Montpelier
    c. Frankfort

            
46. What is the capital of Massachusetts?
    a. Indianapolis
    b. Honolulu
    c. Boston

            
47. What is the capital of Mississippi?
    a. Honolulu
    b. Cheyenne
    c. Jackson

            
48. What is the capital of Pennsylvania?
    a. Harrisburg
    b. Des Monies
    c. Trenton

            
49. What is the capital of New York?
    a. Carson City
    b. Baton Rouge
    c. Albany

            
50. What is the capital of Wisconsin?
    a. Oklahoma City
    b. Madison
    c. Trenton

            