
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 10) 

1. What is the capital of Alaska?
    a. Juneau
    b. Montpelier
    c. Juneau

            
2. What is the capital of Idaho?
    a. Boise
    b. Dover
    c. Madison

            
3. What is the capital of Arkansas?
    a. Little Rock
    b. Boston
    c. Columbus

            
4. What is the capital of New Hampshire?
    a. Concord
    b. Montgomery
    c. Olympia

            
5. What is the capital of Maryland?
    a. Annapolis
    b. Little Rock
    c. Austin

            
6. What is the capital of Nebraska?
    a. Albany
    b. Raleigh
    c. Lincoln

            
7. What is the capital of New Jersey?
    a. Trenton
    b. Providence
    c. Dover

            
8. What is the capital of Oklahoma?
    a. Concord
    b. Oklahoma City
    c. Tallahassee

            
9. What is the capital of Connecticut?
    a. Hartford
    b. Charleston
    c. Carson City

            
10. What is the capital of Louisiana?
    a. Sacramento
    b. Baton Rouge
    c. Denver

            
11. What is the capital of North Carolina?
    a. Salt Lake City
    b. Honolulu
    c. Raleigh

            
12. What is the capital of Rhoda Island?
    a. Providence
    b. Tallahassee
    c. Salem

            
13. What is the capital of Massachusetts?
    a. Boston
    b. Baton Rouge
    c. Salt Lake City

            
14. What is the capital of Missouri?
    a. Montgomery
    b. Jefferson City
    c. Dover

            
15. What is the capital of Delaware?
    a. Dover
    b. Atlanta
    c. Tallahassee

            
16. What is the capital of Maine?
    a. Augusta
    b. Charleston
    c. Helena

            
17. What is the capital of West Virginia?
    a. Charleston
    b. Austin
    c. Providence

            
18. What is the capital of South Dakoda?
    a. Dover
    b. Providence
    c. Pierre

            
19. What is the capital of Virginia?
    a. St. Paul
    b. Lincoln
    c. Richmond

            
20. What is the capital of Oregon?
    a. Salem
    b. Augusta
    c. Phoenix

            
21. What is the capital of Wyoming?
    a. Dover
    b. Cheyenne
    c. Providence

            
22. What is the capital of Kentucky?
    a. Montgomery
    b. St. Paul
    c. Frankfort

            
23. What is the capital of Pennsylvania?
    a. Annapolis
    b. Harrisburg
    c. Concord

            
24. What is the capital of Kansas?
    a. Topeka
    b. Santa Fe
    c. Des Monies

            
25. What is the capital of Hawaii?
    a. Salem
    b. Honolulu
    c. Springfield

            
26. What is the capital of Wisconsin?
    a. Madison
    b. Frankfort
    c. Jackson

            
27. What is the capital of Arizona?
    a. Jefferson City
    b. Phoenix
    c. Augusta

            
28. What is the capital of California?
    a. Austin
    b. Carson City
    c. Sacramento

            
29. What is the capital of Michigan?
    a. Lansing
    b. Baton Rouge
    c. Cheyenne

            
30. What is the capital of Indiana?
    a. Dover
    b. Olympia
    c. Indianapolis

            
31. What is the capital of Minnesota?
    a. St. Paul
    b. Bismarck
    c. Raleigh

            
32. What is the capital of Georgia?
    a. Providence
    b. Atlanta
    c. Salt Lake City

            
33. What is the capital of Iowa?
    a. Jefferson City
    b. Des Monies
    c. Lincoln

            
34. What is the capital of Illinios?
    a. Springfield
    b. Columbia
    c. Boise

            
35. What is the capital of South Carolina?
    a. Bismarck
    b. Trenton
    c. Columbia

            
36. What is the capital of Alabama?
    a. Montgomery
    b. Tallahassee
    c. Juneau

            
37. What is the capital of Neveda?
    a. Frankfort
    b. Carson City
    c. Concord

            
38. What is the capital of North Dakota?
    a. Bismarck
    b. Salt Lake City
    c. Concord

            
39. What is the capital of Montana?
    a. Carson City
    b. Hartford
    c. Helena

            
40. What is the capital of Vermont?
    a. Montpelier
    b. Montpelier
    c. Salem

            
41. What is the capital of Florida?
    a. Tallahassee
    b. Santa Fe
    c. Hartford

            
42. What is the capital of Tennessee?
    a. Nashville
    b. Sacramento
    c. Hartford

            
43. What is the capital of Texas?
    a. Lansing
    b. Columbus
    c. Austin

            
44. What is the capital of Colorado?
    a. Denver
    b. Concord
    c. Montpelier

            
45. What is the capital of New York?
    a. Des Monies
    b. Albany
    c. Hartford

            
46. What is the capital of New Mexico?
    a. Annapolis
    b. Lincoln
    c. Santa Fe

            
47. What is the capital of Mississippi?
    a. Nashville
    b. Jackson
    c. Honolulu

            
48. What is the capital of Ohio?
    a. Hartford
    b. Columbus
    c. Nashville

            
49. What is the capital of Utah?
    a. Sacramento
    b. Salt Lake City
    c. Topeka

            
50. What is the capital of Washington?
    a. Olympia
    b. Atlanta
    c. Santa Fe

            