
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 4) 

1. What is the capital of Connecticut?
    a. Montgomery
    b. Hartford
    c. Juneau

            
2. What is the capital of North Dakota?
    a. Albany
    b. Bismarck
    c. Olympia

            
3. What is the capital of Illinios?
    a. Springfield
    b. Oklahoma City
    c. Columbus

            
4. What is the capital of Nebraska?
    a. Indianapolis
    b. Lincoln
    c. Salem

            
5. What is the capital of New Mexico?
    a. Santa Fe
    b. Santa Fe
    c. Springfield

            
6. What is the capital of Mississippi?
    a. Helena
    b. Jackson
    c. Montpelier

            
7. What is the capital of Louisiana?
    a. Baton Rouge
    b. Harrisburg
    c. Boston

            
8. What is the capital of California?
    a. Springfield
    b. Nashville
    c. Sacramento

            
9. What is the capital of Pennsylvania?
    a. Boston
    b. Harrisburg
    c. Lincoln

            
10. What is the capital of Washington?
    a. Salem
    b. Madison
    c. Olympia

            
11. What is the capital of Minnesota?
    a. Des Monies
    b. St. Paul
    c. Columbia

            
12. What is the capital of Colorado?
    a. Des Monies
    b. Denver
    c. Nashville

            
13. What is the capital of Texas?
    a. Providence
    b. Columbia
    c. Austin

            
14. What is the capital of Oklahoma?
    a. Baton Rouge
    b. Salem
    c. Oklahoma City

            
15. What is the capital of Maine?
    a. Augusta
    b. Lincoln
    c. Honolulu

            
16. What is the capital of Vermont?
    a. Montpelier
    b. Boise
    c. Helena

            
17. What is the capital of Idaho?
    a. Boise
    b. Columbus
    c. Frankfort

            
18. What is the capital of Wyoming?
    a. Albany
    b. Cheyenne
    c. Augusta

            
19. What is the capital of Michigan?
    a. Madison
    b. Pierre
    c. Lansing

            
20. What is the capital of Florida?
    a. Jefferson City
    b. Lincoln
    c. Tallahassee

            
21. What is the capital of Montana?
    a. Denver
    b. Helena
    c. Concord

            
22. What is the capital of Indiana?
    a. Frankfort
    b. Jackson
    c. Indianapolis

            
23. What is the capital of Rhoda Island?
    a. Providence
    b. Harrisburg
    c. Salt Lake City

            
24. What is the capital of Ohio?
    a. Richmond
    b. Jefferson City
    c. Columbus

            
25. What is the capital of Virginia?
    a. Richmond
    b. Tallahassee
    c. Madison

            
26. What is the capital of West Virginia?
    a. Charleston
    b. Hartford
    c. Salt Lake City

            
27. What is the capital of Kentucky?
    a. Frankfort
    b. St. Paul
    c. Hartford

            
28. What is the capital of New Hampshire?
    a. Sacramento
    b. Trenton
    c. Concord

            
29. What is the capital of Arizona?
    a. Columbus
    b. Phoenix
    c. Annapolis

            
30. What is the capital of South Carolina?
    a. Tallahassee
    b. Columbia
    c. St. Paul

            
31. What is the capital of Kansas?
    a. Topeka
    b. Providence
    c. Honolulu

            
32. What is the capital of Hawaii?
    a. Hartford
    b. Honolulu
    c. Columbia

            
33. What is the capital of Neveda?
    a. Salem
    b. Cheyenne
    c. Carson City

            
34. What is the capital of Utah?
    a. Augusta
    b. Salt Lake City
    c. Indianapolis

            
35. What is the capital of Arkansas?
    a. Baton Rouge
    b. Little Rock
    c. Trenton

            
36. What is the capital of New Jersey?
    a. Jackson
    b. Sacramento
    c. Trenton

            
37. What is the capital of Georgia?
    a. Juneau
    b. Atlanta
    c. Honolulu

            
38. What is the capital of New York?
    a. Concord
    b. Lansing
    c. Albany

            
39. What is the capital of Missouri?
    a. Jefferson City
    b. Nashville
    c. Santa Fe

            
40. What is the capital of Alaska?
    a. Helena
    b. Lincoln
    c. Juneau

            
41. What is the capital of South Dakoda?
    a. Pierre
    b. Boise
    c. Helena

            
42. What is the capital of Massachusetts?
    a. Olympia
    b. Nashville
    c. Boston

            
43. What is the capital of Maryland?
    a. Harrisburg
    b. St. Paul
    c. Annapolis

            
44. What is the capital of Alabama?
    a. Montgomery
    b. Little Rock
    c. Columbia

            
45. What is the capital of Tennessee?
    a. Baton Rouge
    b. Nashville
    c. Olympia

            
46. What is the capital of Wisconsin?
    a. Atlanta
    b. Phoenix
    c. Madison

            
47. What is the capital of Delaware?
    a. Dover
    b. Jefferson City
    c. Salem

            
48. What is the capital of North Carolina?
    a. Raleigh
    b. Hartford
    c. Topeka

            
49. What is the capital of Iowa?
    a. Trenton
    b. Austin
    c. Des Monies

            
50. What is the capital of Oregon?
    a. Little Rock
    b. Harrisburg
    c. Salem

            