
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 32) 

1. What is the capital of Arizona?
    a. Atlanta
    b. Jackson
    c. Phoenix

            
2. What is the capital of Alaska?
    a. Concord
    b. Juneau
    c. Baton Rouge

            
3. What is the capital of Iowa?
    a. Carson City
    b. Des Monies
    c. Lansing

            
4. What is the capital of South Carolina?
    a. Hartford
    b. Columbia
    c. Albany

            
5. What is the capital of Florida?
    a. Juneau
    b. Phoenix
    c. Tallahassee

            
6. What is the capital of Louisiana?
    a. Baton Rouge
    b. Lansing
    c. Dover

            
7. What is the capital of Kentucky?
    a. Frankfort
    b. Boston
    c. Cheyenne

            
8. What is the capital of Neveda?
    a. Santa Fe
    b. Springfield
    c. Carson City

            
9. What is the capital of New Hampshire?
    a. Bismarck
    b. Concord
    c. Boise

            
10. What is the capital of Alabama?
    a. Lansing
    b. Salt Lake City
    c. Montgomery

            
11. What is the capital of Wisconsin?
    a. Albany
    b. Madison
    c. Pierre

            
12. What is the capital of Colorado?
    a. Denver
    b. St. Paul
    c. Annapolis

            
13. What is the capital of West Virginia?
    a. Charleston
    b. Charleston
    c. Phoenix

            
14. What is the capital of Maryland?
    a. Annapolis
    b. Frankfort
    c. Salem

            
15. What is the capital of Maine?
    a. Augusta
    b. Providence
    c. Des Monies

            
16. What is the capital of New Mexico?
    a. Jefferson City
    b. Santa Fe
    c. Montgomery

            
17. What is the capital of Oregon?
    a. Boise
    b. Helena
    c. Salem

            
18. What is the capital of Virginia?
    a. Providence
    b. Richmond
    c. Cheyenne

            
19. What is the capital of South Dakoda?
    a. Augusta
    b. Pierre
    c. Pierre

            
20. What is the capital of Georgia?
    a. Carson City
    b. Denver
    c. Atlanta

            
21. What is the capital of Wyoming?
    a. Salem
    b. Cheyenne
    c. Annapolis

            
22. What is the capital of New Jersey?
    a. Trenton
    b. Oklahoma City
    c. Dover

            
23. What is the capital of Hawaii?
    a. Honolulu
    b. Sacramento
    c. Juneau

            
24. What is the capital of Ohio?
    a. Columbus
    b. Olympia
    c. Concord

            
25. What is the capital of Minnesota?
    a. Baton Rouge
    b. Jackson
    c. St. Paul

            
26. What is the capital of Nebraska?
    a. Harrisburg
    b. Topeka
    c. Lincoln

            
27. What is the capital of Connecticut?
    a. Hartford
    b. Austin
    c. Jackson

            
28. What is the capital of Vermont?
    a. Lansing
    b. Juneau
    c. Montpelier

            
29. What is the capital of Massachusetts?
    a. Jefferson City
    b. Boston
    c. Montgomery

            
30. What is the capital of North Dakota?
    a. Bismarck
    b. Cheyenne
    c. Lincoln

            
31. What is the capital of Michigan?
    a. Honolulu
    b. Lansing
    c. Lincoln

            
32. What is the capital of Delaware?
    a. Baton Rouge
    b. Sacramento
    c. Dover

            
33. What is the capital of Arkansas?
    a. Olympia
    b. Little Rock
    c. Albany

            
34. What is the capital of Utah?
    a. Trenton
    b. Salt Lake City
    c. Cheyenne

            
35. What is the capital of Texas?
    a. Austin
    b. St. Paul
    c. Boise

            
36. What is the capital of Pennsylvania?
    a. Boise
    b. Harrisburg
    c. Carson City

            
37. What is the capital of Missouri?
    a. Charleston
    b. Helena
    c. Jefferson City

            
38. What is the capital of Idaho?
    a. Bismarck
    b. Boise
    c. Jackson

            
39. What is the capital of California?
    a. Raleigh
    b. Boise
    c. Sacramento

            
40. What is the capital of Tennessee?
    a. Little Rock
    b. Nashville
    c. Boston

            
41. What is the capital of Washington?
    a. Olympia
    b. Columbia
    c. Topeka

            
42. What is the capital of Oklahoma?
    a. Oklahoma City
    b. Carson City
    c. Hartford

            
43. What is the capital of Illinios?
    a. Salt Lake City
    b. Salem
    c. Springfield

            
44. What is the capital of Indiana?
    a. Indianapolis
    b. Oklahoma City
    c. Baton Rouge

            
45. What is the capital of Montana?
    a. Helena
    b. Columbus
    c. Helena

            
46. What is the capital of Rhoda Island?
    a. Raleigh
    b. Providence
    c. Sacramento

            
47. What is the capital of New York?
    a. Tallahassee
    b. Albany
    c. Springfield

            
48. What is the capital of Kansas?
    a. Juneau
    b. Topeka
    c. Phoenix

            
49. What is the capital of Mississippi?
    a. Jackson
    b. Dover
    c. Montpelier

            
50. What is the capital of North Carolina?
    a. Providence
    b. Helena
    c. Raleigh

            