
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 20) 

1. What is the capital of California?
    a. Salem
    b. Sacramento
    c. Columbia

            
2. What is the capital of Minnesota?
    a. St. Paul
    b. Montpelier
    c. Boston

            
3. What is the capital of New Hampshire?
    a. Nashville
    b. Concord
    c. Columbia

            
4. What is the capital of South Carolina?
    a. Columbia
    b. St. Paul
    c. Honolulu

            
5. What is the capital of Alaska?
    a. Juneau
    b. Bismarck
    c. Concord

            
6. What is the capital of Vermont?
    a. Montpelier
    b. Richmond
    c. Bismarck

            
7. What is the capital of Delaware?
    a. Dover
    b. Frankfort
    c. Montpelier

            
8. What is the capital of Idaho?
    a. St. Paul
    b. Boise
    c. Juneau

            
9. What is the capital of Connecticut?
    a. Hartford
    b. Raleigh
    c. Tallahassee

            
10. What is the capital of Maryland?
    a. Pierre
    b. Sacramento
    c. Annapolis

            
11. What is the capital of Wyoming?
    a. Montgomery
    b. Richmond
    c. Cheyenne

            
12. What is the capital of Nebraska?
    a. Nashville
    b. Lansing
    c. Lincoln

            
13. What is the capital of Oklahoma?
    a. Santa Fe
    b. Jefferson City
    c. Oklahoma City

            
14. What is the capital of Ohio?
    a. Columbus
    b. Cheyenne
    c. Charleston

            
15. What is the capital of North Dakota?
    a. Bismarck
    b. Springfield
    c. Concord

            
16. What is the capital of Louisiana?
    a. Baton Rouge
    b. Richmond
    c. Honolulu

            
17. What is the capital of Florida?
    a. Olympia
    b. Austin
    c. Tallahassee

            
18. What is the capital of Neveda?
    a. Madison
    b. Charleston
    c. Carson City

            
19. What is the capital of Kentucky?
    a. Dover
    b. Oklahoma City
    c. Frankfort

            
20. What is the capital of Maine?
    a. Augusta
    b. Cheyenne
    c. Atlanta

            
21. What is the capital of Montana?
    a. Helena
    b. Nashville
    c. Madison

            
22. What is the capital of Texas?
    a. Bismarck
    b. Phoenix
    c. Austin

            
23. What is the capital of New York?
    a. Lincoln
    b. Albany
    c. Charleston

            
24. What is the capital of Oregon?
    a. Nashville
    b. Salem
    c. Richmond

            
25. What is the capital of Hawaii?
    a. Honolulu
    b. Annapolis
    c. Austin

            
26. What is the capital of New Jersey?
    a. Helena
    b. Trenton
    c. Raleigh

            
27. What is the capital of Michigan?
    a. Lansing
    b. Lansing
    c. Carson City

            
28. What is the capital of Arkansas?
    a. Little Rock
    b. Columbus
    c. Indianapolis

            
29. What is the capital of Kansas?
    a. Boston
    b. Honolulu
    c. Topeka

            
30. What is the capital of Mississippi?
    a. Annapolis
    b. Jackson
    c. Phoenix

            
31. What is the capital of North Carolina?
    a. Dover
    b. Hartford
    c. Raleigh

            
32. What is the capital of Utah?
    a. Montgomery
    b. Salt Lake City
    c. Tallahassee

            
33. What is the capital of Iowa?
    a. Lansing
    b. Columbus
    c. Des Monies

            
34. What is the capital of Massachusetts?
    a. Boston
    b. Helena
    c. Concord

            
35. What is the capital of South Dakoda?
    a. Carson City
    b. Pierre
    c. Pierre

            
36. What is the capital of Wisconsin?
    a. Honolulu
    b. Richmond
    c. Madison

            
37. What is the capital of Virginia?
    a. Raleigh
    b. Jackson
    c. Richmond

            
38. What is the capital of Tennessee?
    a. Baton Rouge
    b. Annapolis
    c. Nashville

            
39. What is the capital of Rhoda Island?
    a. Trenton
    b. Austin
    c. Providence

            
40. What is the capital of Washington?
    a. Olympia
    b. Atlanta
    c. Hartford

            
41. What is the capital of West Virginia?
    a. Columbus
    b. Juneau
    c. Charleston

            
42. What is the capital of Alabama?
    a. Montgomery
    b. Boston
    c. Salt Lake City

            
43. What is the capital of Georgia?
    a. Sacramento
    b. Atlanta
    c. Atlanta

            
44. What is the capital of Colorado?
    a. Frankfort
    b. Pierre
    c. Denver

            
45. What is the capital of Illinios?
    a. Springfield
    b. Raleigh
    c. Oklahoma City

            
46. What is the capital of Arizona?
    a. Phoenix
    b. Carson City
    c. Santa Fe

            
47. What is the capital of New Mexico?
    a. Baton Rouge
    b. Santa Fe
    c. Columbia

            
48. What is the capital of Indiana?
    a. Juneau
    b. Indianapolis
    c. Concord

            
49. What is the capital of Missouri?
    a. Santa Fe
    b. Jefferson City
    c. Madison

            
50. What is the capital of Pennsylvania?
    a. Raleigh
    b. Harrisburg
    c. Springfield

            