
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 9) 

1. What is the capital of Neveda?
    a. Carson City
    b. Charleston
    c. Denver

            
2. What is the capital of Colorado?
    a. Boston
    b. Denver
    c. Richmond

            
3. What is the capital of Oregon?
    a. Providence
    b. Montpelier
    c. Salem

            
4. What is the capital of New Hampshire?
    a. Concord
    b. Boston
    c. Santa Fe

            
5. What is the capital of Hawaii?
    a. Dover
    b. Honolulu
    c. Indianapolis

            
6. What is the capital of Arkansas?
    a. Madison
    b. Little Rock
    c. Honolulu

            
7. What is the capital of South Carolina?
    a. Lansing
    b. Nashville
    c. Columbia

            
8. What is the capital of California?
    a. Frankfort
    b. Sacramento
    c. Juneau

            
9. What is the capital of Oklahoma?
    a. Oklahoma City
    b. Denver
    c. Oklahoma City

            
10. What is the capital of West Virginia?
    a. Charleston
    b. Augusta
    c. Carson City

            
11. What is the capital of Michigan?
    a. Charleston
    b. Columbus
    c. Lansing

            
12. What is the capital of Nebraska?
    a. Lincoln
    b. St. Paul
    c. Columbus

            
13. What is the capital of Minnesota?
    a. St. Paul
    b. Harrisburg
    c. Little Rock

            
14. What is the capital of Rhoda Island?
    a. Providence
    b. Olympia
    c. Lincoln

            
15. What is the capital of Washington?
    a. Columbia
    b. Charleston
    c. Olympia

            
16. What is the capital of Mississippi?
    a. Oklahoma City
    b. Jackson
    c. Jackson

            
17. What is the capital of Montana?
    a. Charleston
    b. Boston
    c. Helena

            
18. What is the capital of New Jersey?
    a. Augusta
    b. Trenton
    c. Indianapolis

            
19. What is the capital of Arizona?
    a. Phoenix
    b. Jackson
    c. Columbus

            
20. What is the capital of Wyoming?
    a. Trenton
    b. Frankfort
    c. Cheyenne

            
21. What is the capital of Missouri?
    a. Jefferson City
    b. Annapolis
    c. Honolulu

            
22. What is the capital of Kentucky?
    a. Trenton
    b. Frankfort
    c. Springfield

            
23. What is the capital of Indiana?
    a. Indianapolis
    b. Providence
    c. Helena

            
24. What is the capital of Tennessee?
    a. Carson City
    b. Des Monies
    c. Nashville

            
25. What is the capital of North Dakota?
    a. Columbia
    b. Bismarck
    c. Honolulu

            
26. What is the capital of Virginia?
    a. Oklahoma City
    b. Jefferson City
    c. Richmond

            
27. What is the capital of Utah?
    a. Montgomery
    b. St. Paul
    c. Salt Lake City

            
28. What is the capital of Delaware?
    a. Olympia
    b. Dover
    c. Austin

            
29. What is the capital of Idaho?
    a. Olympia
    b. Boise
    c. Little Rock

            
30. What is the capital of New York?
    a. Helena
    b. Indianapolis
    c. Albany

            
31. What is the capital of Iowa?
    a. Des Monies
    b. Jefferson City
    c. Oklahoma City

            
32. What is the capital of Pennsylvania?
    a. Harrisburg
    b. St. Paul
    c. Springfield

            
33. What is the capital of Maine?
    a. Augusta
    b. Oklahoma City
    c. Salt Lake City

            
34. What is the capital of Massachusetts?
    a. Boston
    b. Richmond
    c. Phoenix

            
35. What is the capital of Maryland?
    a. Annapolis
    b. Frankfort
    c. Springfield

            
36. What is the capital of South Dakoda?
    a. Pierre
    b. Baton Rouge
    c. Juneau

            
37. What is the capital of New Mexico?
    a. Austin
    b. Santa Fe
    c. Little Rock

            
38. What is the capital of Georgia?
    a. Harrisburg
    b. Jefferson City
    c. Atlanta

            
39. What is the capital of Florida?
    a. Charleston
    b. Boise
    c. Tallahassee

            
40. What is the capital of Wisconsin?
    a. Albany
    b. Jefferson City
    c. Madison

            
41. What is the capital of Kansas?
    a. Albany
    b. Topeka
    c. St. Paul

            
42. What is the capital of Vermont?
    a. Trenton
    b. Boston
    c. Montpelier

            
43. What is the capital of Alaska?
    a. Salem
    b. Juneau
    c. Olympia

            
44. What is the capital of Connecticut?
    a. Des Monies
    b. Hartford
    c. Jefferson City

            
45. What is the capital of Texas?
    a. Austin
    b. Olympia
    c. Concord

            
46. What is the capital of Louisiana?
    a. Baton Rouge
    b. St. Paul
    c. Olympia

            
47. What is the capital of North Carolina?
    a. Oklahoma City
    b. Charleston
    c. Raleigh

            
48. What is the capital of Alabama?
    a. Atlanta
    b. Bismarck
    c. Montgomery

            
49. What is the capital of Illinios?
    a. Providence
    b. Phoenix
    c. Springfield

            
50. What is the capital of Ohio?
    a. Tallahassee
    b. Annapolis
    c. Columbus

            