
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 30) 

1. What is the capital of Alaska?
    a. Lansing
    b. Juneau
    c. Charleston

            
2. What is the capital of New York?
    a. Olympia
    b. Albany
    c. Boise

            
3. What is the capital of Michigan?
    a. Salem
    b. Pierre
    c. Lansing

            
4. What is the capital of North Dakota?
    a. Richmond
    b. Jackson
    c. Bismarck

            
5. What is the capital of Arkansas?
    a. Trenton
    b. Little Rock
    c. Atlanta

            
6. What is the capital of Maine?
    a. Augusta
    b. Harrisburg
    c. Columbia

            
7. What is the capital of Oklahoma?
    a. Boise
    b. Helena
    c. Oklahoma City

            
8. What is the capital of West Virginia?
    a. Phoenix
    b. Indianapolis
    c. Charleston

            
9. What is the capital of Virginia?
    a. Montpelier
    b. Richmond
    c. Boston

            
10. What is the capital of California?
    a. Boise
    b. Pierre
    c. Sacramento

            
11. What is the capital of Minnesota?
    a. St. Paul
    b. Baton Rouge
    c. Cheyenne

            
12. What is the capital of Illinios?
    a. Columbus
    b. Frankfort
    c. Springfield

            
13. What is the capital of Connecticut?
    a. Salt Lake City
    b. Phoenix
    c. Hartford

            
14. What is the capital of Texas?
    a. Olympia
    b. Honolulu
    c. Austin

            
15. What is the capital of Arizona?
    a. Phoenix
    b. Little Rock
    c. Carson City

            
16. What is the capital of South Carolina?
    a. Olympia
    b. Montgomery
    c. Columbia

            
17. What is the capital of South Dakoda?
    a. Des Monies
    b. Salt Lake City
    c. Pierre

            
18. What is the capital of Pennsylvania?
    a. Hartford
    b. Harrisburg
    c. Jackson

            
19. What is the capital of Rhoda Island?
    a. Austin
    b. Providence
    c. Jackson

            
20. What is the capital of Neveda?
    a. Carson City
    b. Atlanta
    c. Lincoln

            
21. What is the capital of Oregon?
    a. Salem
    b. Providence
    c. Springfield

            
22. What is the capital of New Jersey?
    a. Helena
    b. Trenton
    c. Salt Lake City

            
23. What is the capital of Alabama?
    a. Montgomery
    b. Des Monies
    c. Hartford

            
24. What is the capital of Vermont?
    a. Montpelier
    b. Annapolis
    c. Columbia

            
25. What is the capital of Florida?
    a. Concord
    b. Tallahassee
    c. St. Paul

            
26. What is the capital of Montana?
    a. Madison
    b. Montgomery
    c. Helena

            
27. What is the capital of New Mexico?
    a. Harrisburg
    b. Santa Fe
    c. Atlanta

            
28. What is the capital of Maryland?
    a. Salt Lake City
    b. Albany
    c. Annapolis

            
29. What is the capital of Nebraska?
    a. Lincoln
    b. Annapolis
    c. Juneau

            
30. What is the capital of Washington?
    a. Jefferson City
    b. Montpelier
    c. Olympia

            
31. What is the capital of Mississippi?
    a. Boston
    b. Charleston
    c. Jackson

            
32. What is the capital of Delaware?
    a. Juneau
    b. Salt Lake City
    c. Dover

            
33. What is the capital of Wisconsin?
    a. Madison
    b. Albany
    c. Montgomery

            
34. What is the capital of Missouri?
    a. Jefferson City
    b. Jefferson City
    c. Oklahoma City

            
35. What is the capital of Tennessee?
    a. Austin
    b. Nashville
    c. Dover

            
36. What is the capital of Kentucky?
    a. Frankfort
    b. Springfield
    c. Trenton

            
37. What is the capital of Colorado?
    a. Cheyenne
    b. Denver
    c. Topeka

            
38. What is the capital of Kansas?
    a. Richmond
    b. Topeka
    c. Dover

            
39. What is the capital of Iowa?
    a. Frankfort
    b. Honolulu
    c. Des Monies

            
40. What is the capital of Ohio?
    a. Topeka
    b. Des Monies
    c. Columbus

            
41. What is the capital of New Hampshire?
    a. Salt Lake City
    b. Honolulu
    c. Concord

            
42. What is the capital of Georgia?
    a. Dover
    b. Atlanta
    c. Providence

            
43. What is the capital of Utah?
    a. Charleston
    b. Salt Lake City
    c. Annapolis

            
44. What is the capital of Indiana?
    a. Atlanta
    b. Indianapolis
    c. Juneau

            
45. What is the capital of Idaho?
    a. Concord
    b. Phoenix
    c. Boise

            
46. What is the capital of North Carolina?
    a. Raleigh
    b. Jefferson City
    c. Concord

            
47. What is the capital of Louisiana?
    a. Santa Fe
    b. Boise
    c. Baton Rouge

            
48. What is the capital of Massachusetts?
    a. Boston
    b. Des Monies
    c. Annapolis

            
49. What is the capital of Wyoming?
    a. Salt Lake City
    b. Denver
    c. Cheyenne

            
50. What is the capital of Hawaii?
    a. Helena
    b. Juneau
    c. Honolulu

            