
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 24) 

1. What is the capital of Tennessee?
    a. Richmond
    b. Nashville
    c. Little Rock

            
2. What is the capital of California?
    a. Montgomery
    b. Sacramento
    c. Columbus

            
3. What is the capital of Michigan?
    a. Oklahoma City
    b. Albany
    c. Lansing

            
4. What is the capital of Florida?
    a. Salem
    b. Tallahassee
    c. Denver

            
5. What is the capital of Oklahoma?
    a. Trenton
    b. Lincoln
    c. Oklahoma City

            
6. What is the capital of Rhoda Island?
    a. Providence
    b. Oklahoma City
    c. Indianapolis

            
7. What is the capital of Iowa?
    a. Augusta
    b. Des Monies
    c. Columbia

            
8. What is the capital of Arkansas?
    a. Little Rock
    b. Harrisburg
    c. Atlanta

            
9. What is the capital of Alabama?
    a. Madison
    b. Montgomery
    c. Annapolis

            
10. What is the capital of Missouri?
    a. Helena
    b. Harrisburg
    c. Jefferson City

            
11. What is the capital of South Dakoda?
    a. Pierre
    b. Springfield
    c. Charleston

            
12. What is the capital of Mississippi?
    a. Juneau
    b. Atlanta
    c. Jackson

            
13. What is the capital of Kansas?
    a. Hartford
    b. Topeka
    c. Honolulu

            
14. What is the capital of Colorado?
    a. Lansing
    b. Tallahassee
    c. Denver

            
15. What is the capital of Montana?
    a. Lansing
    b. Helena
    c. Tallahassee

            
16. What is the capital of Illinios?
    a. Springfield
    b. Springfield
    c. Little Rock

            
17. What is the capital of Connecticut?
    a. Bismarck
    b. Hartford
    c. Austin

            
18. What is the capital of New Hampshire?
    a. Lincoln
    b. Hartford
    c. Concord

            
19. What is the capital of New Mexico?
    a. Topeka
    b. Indianapolis
    c. Santa Fe

            
20. What is the capital of Delaware?
    a. Dover
    b. Helena
    c. Springfield

            
21. What is the capital of New York?
    a. Hartford
    b. Sacramento
    c. Albany

            
22. What is the capital of New Jersey?
    a. Salt Lake City
    b. Trenton
    c. Atlanta

            
23. What is the capital of West Virginia?
    a. Atlanta
    b. Charleston
    c. Honolulu

            
24. What is the capital of Louisiana?
    a. Juneau
    b. Baton Rouge
    c. Santa Fe

            
25. What is the capital of Massachusetts?
    a. Harrisburg
    b. Olympia
    c. Boston

            
26. What is the capital of Virginia?
    a. Pierre
    b. Juneau
    c. Richmond

            
27. What is the capital of Wyoming?
    a. Atlanta
    b. Montgomery
    c. Cheyenne

            
28. What is the capital of Utah?
    a. Des Monies
    b. Salt Lake City
    c. Nashville

            
29. What is the capital of Vermont?
    a. Denver
    b. Montgomery
    c. Montpelier

            
30. What is the capital of Indiana?
    a. Indianapolis
    b. Tallahassee
    c. Cheyenne

            
31. What is the capital of Maryland?
    a. Annapolis
    b. Salem
    c. Columbus

            
32. What is the capital of Georgia?
    a. Atlanta
    b. Columbia
    c. Nashville

            
33. What is the capital of Neveda?
    a. Tallahassee
    b. Baton Rouge
    c. Carson City

            
34. What is the capital of Ohio?
    a. Columbus
    b. Jefferson City
    c. Little Rock

            
35. What is the capital of Oregon?
    a. Lansing
    b. Annapolis
    c. Salem

            
36. What is the capital of South Carolina?
    a. Montgomery
    b. Jefferson City
    c. Columbia

            
37. What is the capital of Arizona?
    a. Tallahassee
    b. Albany
    c. Phoenix

            
38. What is the capital of Texas?
    a. Salt Lake City
    b. Hartford
    c. Austin

            
39. What is the capital of North Dakota?
    a. Bismarck
    b. Cheyenne
    c. Dover

            
40. What is the capital of Wisconsin?
    a. Jefferson City
    b. Madison
    c. Raleigh

            
41. What is the capital of Alaska?
    a. Concord
    b. Columbia
    c. Juneau

            
42. What is the capital of North Carolina?
    a. Sacramento
    b. Raleigh
    c. Little Rock

            
43. What is the capital of Maine?
    a. Augusta
    b. Boston
    c. Columbus

            
44. What is the capital of Idaho?
    a. Baton Rouge
    b. Madison
    c. Boise

            
45. What is the capital of Pennsylvania?
    a. Phoenix
    b. Harrisburg
    c. Lansing

            
46. What is the capital of Hawaii?
    a. Honolulu
    b. Lansing
    c. Frankfort

            
47. What is the capital of Kentucky?
    a. Little Rock
    b. Frankfort
    c. Raleigh

            
48. What is the capital of Minnesota?
    a. Annapolis
    b. Albany
    c. St. Paul

            
49. What is the capital of Washington?
    a. Olympia
    b. Bismarck
    c. Indianapolis

            
50. What is the capital of Nebraska?
    a. Lansing
    b. Bismarck
    c. Lincoln

            