
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 18) 

1. What is the capital of Minnesota?
    a. Bismarck
    b. St. Paul
    c. Salt Lake City

            
2. What is the capital of Illinios?
    a. Lincoln
    b. Springfield
    c. Austin

            
3. What is the capital of California?
    a. Juneau
    b. Austin
    c. Sacramento

            
4. What is the capital of Georgia?
    a. Austin
    b. Tallahassee
    c. Atlanta

            
5. What is the capital of New York?
    a. Madison
    b. Albany
    c. Salem

            
6. What is the capital of Idaho?
    a. Concord
    b. Baton Rouge
    c. Boise

            
7. What is the capital of Tennessee?
    a. Concord
    b. Pierre
    c. Nashville

            
8. What is the capital of Arkansas?
    a. Little Rock
    b. Albany
    c. Sacramento

            
9. What is the capital of New Mexico?
    a. Dover
    b. Santa Fe
    c. Richmond

            
10. What is the capital of South Carolina?
    a. Hartford
    b. Richmond
    c. Columbia

            
11. What is the capital of Hawaii?
    a. Honolulu
    b. Salt Lake City
    c. Olympia

            
12. What is the capital of Pennsylvania?
    a. Harrisburg
    b. Santa Fe
    c. Madison

            
13. What is the capital of New Hampshire?
    a. Trenton
    b. Boston
    c. Concord

            
14. What is the capital of Iowa?
    a. Springfield
    b. Annapolis
    c. Des Monies

            
15. What is the capital of Florida?
    a. Tallahassee
    b. Montpelier
    c. Austin

            
16. What is the capital of Vermont?
    a. Jackson
    b. Montpelier
    c. Sacramento

            
17. What is the capital of Montana?
    a. Helena
    b. Oklahoma City
    c. Albany

            
18. What is the capital of Utah?
    a. Montgomery
    b. Salt Lake City
    c. Carson City

            
19. What is the capital of Nebraska?
    a. Nashville
    b. Austin
    c. Lincoln

            
20. What is the capital of Neveda?
    a. Carson City
    b. Oklahoma City
    c. Columbia

            
21. What is the capital of Michigan?
    a. Lansing
    b. Augusta
    c. Lansing

            
22. What is the capital of Massachusetts?
    a. Boston
    b. Boston
    c. Juneau

            
23. What is the capital of Missouri?
    a. Trenton
    b. Jefferson City
    c. Annapolis

            
24. What is the capital of Indiana?
    a. Indianapolis
    b. Topeka
    c. Phoenix

            
25. What is the capital of Washington?
    a. Montgomery
    b. Salt Lake City
    c. Olympia

            
26. What is the capital of Maine?
    a. Augusta
    b. Springfield
    c. Olympia

            
27. What is the capital of Louisiana?
    a. Helena
    b. Baton Rouge
    c. Indianapolis

            
28. What is the capital of North Carolina?
    a. Raleigh
    b. Richmond
    c. Honolulu

            
29. What is the capital of Wisconsin?
    a. Topeka
    b. Trenton
    c. Madison

            
30. What is the capital of Connecticut?
    a. Tallahassee
    b. Hartford
    c. Nashville

            
31. What is the capital of Virginia?
    a. Juneau
    b. Richmond
    c. Bismarck

            
32. What is the capital of Oklahoma?
    a. Santa Fe
    b. Oklahoma City
    c. Little Rock

            
33. What is the capital of Mississippi?
    a. Indianapolis
    b. Honolulu
    c. Jackson

            
34. What is the capital of Delaware?
    a. Topeka
    b. Cheyenne
    c. Dover

            
35. What is the capital of Texas?
    a. Pierre
    b. Tallahassee
    c. Austin

            
36. What is the capital of South Dakoda?
    a. Pierre
    b. Sacramento
    c. Santa Fe

            
37. What is the capital of Maryland?
    a. Little Rock
    b. Olympia
    c. Annapolis

            
38. What is the capital of Colorado?
    a. Boston
    b. Raleigh
    c. Denver

            
39. What is the capital of Rhoda Island?
    a. Providence
    b. Tallahassee
    c. Cheyenne

            
40. What is the capital of Arizona?
    a. Montpelier
    b. Phoenix
    c. Frankfort

            
41. What is the capital of Alabama?
    a. Lincoln
    b. Jefferson City
    c. Montgomery

            
42. What is the capital of Wyoming?
    a. Des Monies
    b. Richmond
    c. Cheyenne

            
43. What is the capital of Kansas?
    a. Topeka
    b. Austin
    c. Little Rock

            
44. What is the capital of Ohio?
    a. Columbus
    b. Harrisburg
    c. Hartford

            
45. What is the capital of West Virginia?
    a. Concord
    b. Charleston
    c. Atlanta

            
46. What is the capital of Kentucky?
    a. Frankfort
    b. Baton Rouge
    c. Carson City

            
47. What is the capital of Oregon?
    a. Annapolis
    b. Cheyenne
    c. Salem

            
48. What is the capital of North Dakota?
    a. Hartford
    b. Montgomery
    c. Bismarck

            
49. What is the capital of New Jersey?
    a. Trenton
    b. Columbia
    c. Nashville

            
50. What is the capital of Alaska?
    a. Baton Rouge
    b. Pierre
    c. Juneau

            