
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 28) 

1. What is the capital of Texas?
    a. Salt Lake City
    b. Austin
    c. Raleigh

            
2. What is the capital of Arkansas?
    a. Lincoln
    b. Little Rock
    c. Austin

            
3. What is the capital of Virginia?
    a. Richmond
    b. Tallahassee
    c. Austin

            
4. What is the capital of South Dakoda?
    a. Atlanta
    b. Tallahassee
    c. Pierre

            
5. What is the capital of Iowa?
    a. Jackson
    b. Des Monies
    c. Hartford

            
6. What is the capital of West Virginia?
    a. Olympia
    b. Charleston
    c. Honolulu

            
7. What is the capital of Kentucky?
    a. Columbia
    b. Frankfort
    c. Concord

            
8. What is the capital of Ohio?
    a. Salem
    b. Columbus
    c. Columbia

            
9. What is the capital of Maine?
    a. Tallahassee
    b. Augusta
    c. Santa Fe

            
10. What is the capital of Massachusetts?
    a. Concord
    b. Baton Rouge
    c. Boston

            
11. What is the capital of Florida?
    a. Juneau
    b. Tallahassee
    c. Bismarck

            
12. What is the capital of Delaware?
    a. Annapolis
    b. Dover
    c. Dover

            
13. What is the capital of Pennsylvania?
    a. Topeka
    b. Baton Rouge
    c. Harrisburg

            
14. What is the capital of Wisconsin?
    a. Hartford
    b. Madison
    c. Salt Lake City

            
15. What is the capital of Oklahoma?
    a. Salem
    b. Oklahoma City
    c. Columbia

            
16. What is the capital of Utah?
    a. Indianapolis
    b. Salt Lake City
    c. Des Monies

            
17. What is the capital of Washington?
    a. Richmond
    b. Boston
    c. Olympia

            
18. What is the capital of Montana?
    a. Helena
    b. Indianapolis
    c. Little Rock

            
19. What is the capital of New Mexico?
    a. Santa Fe
    b. Hartford
    c. Raleigh

            
20. What is the capital of North Carolina?
    a. Raleigh
    b. Indianapolis
    c. Oklahoma City

            
21. What is the capital of Missouri?
    a. St. Paul
    b. Jefferson City
    c. Dover

            
22. What is the capital of Hawaii?
    a. Honolulu
    b. Phoenix
    c. Columbus

            
23. What is the capital of Wyoming?
    a. Boise
    b. Frankfort
    c. Cheyenne

            
24. What is the capital of California?
    a. Sacramento
    b. Salt Lake City
    c. Oklahoma City

            
25. What is the capital of Alabama?
    a. Sacramento
    b. Pierre
    c. Montgomery

            
26. What is the capital of Tennessee?
    a. Juneau
    b. Austin
    c. Nashville

            
27. What is the capital of Arizona?
    a. Des Monies
    b. Salt Lake City
    c. Phoenix

            
28. What is the capital of Louisiana?
    a. Madison
    b. Santa Fe
    c. Baton Rouge

            
29. What is the capital of Michigan?
    a. Lansing
    b. Oklahoma City
    c. Pierre

            
30. What is the capital of Illinios?
    a. Springfield
    b. Charleston
    c. Springfield

            
31. What is the capital of New Hampshire?
    a. Concord
    b. Baton Rouge
    c. Phoenix

            
32. What is the capital of Georgia?
    a. Madison
    b. Helena
    c. Atlanta

            
33. What is the capital of Rhoda Island?
    a. Phoenix
    b. Providence
    c. Raleigh

            
34. What is the capital of Indiana?
    a. Indianapolis
    b. Oklahoma City
    c. Providence

            
35. What is the capital of New Jersey?
    a. Springfield
    b. Salem
    c. Trenton

            
36. What is the capital of Minnesota?
    a. Boise
    b. St. Paul
    c. Indianapolis

            
37. What is the capital of Connecticut?
    a. Dover
    b. Hartford
    c. Oklahoma City

            
38. What is the capital of Maryland?
    a. Cheyenne
    b. Annapolis
    c. Concord

            
39. What is the capital of Oregon?
    a. Salt Lake City
    b. Pierre
    c. Salem

            
40. What is the capital of Colorado?
    a. Providence
    b. St. Paul
    c. Denver

            
41. What is the capital of Neveda?
    a. Montpelier
    b. Carson City
    c. Olympia

            
42. What is the capital of Nebraska?
    a. Little Rock
    b. Providence
    c. Lincoln

            
43. What is the capital of South Carolina?
    a. Columbia
    b. Harrisburg
    c. Little Rock

            
44. What is the capital of New York?
    a. Albany
    b. Bismarck
    c. Atlanta

            
45. What is the capital of Vermont?
    a. Bismarck
    b. Montpelier
    c. Columbia

            
46. What is the capital of North Dakota?
    a. Tallahassee
    b. Olympia
    c. Bismarck

            
47. What is the capital of Mississippi?
    a. Jackson
    b. Trenton
    c. Raleigh

            
48. What is the capital of Kansas?
    a. Topeka
    b. Albany
    c. Jefferson City

            
49. What is the capital of Idaho?
    a. Boise
    b. St. Paul
    c. Cheyenne

            
50. What is the capital of Alaska?
    a. Jefferson City
    b. Juneau
    c. Trenton

            