
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 19) 

1. What is the capital of Kansas?
    a. Montpelier
    b. Madison
    c. Topeka

            
2. What is the capital of New Hampshire?
    a. Montgomery
    b. Concord
    c. Boston

            
3. What is the capital of Missouri?
    a. Salt Lake City
    b. Columbia
    c. Jefferson City

            
4. What is the capital of Hawaii?
    a. Frankfort
    b. Honolulu
    c. Concord

            
5. What is the capital of Iowa?
    a. Des Monies
    b. Nashville
    c. Boise

            
6. What is the capital of Minnesota?
    a. Denver
    b. Montpelier
    c. St. Paul

            
7. What is the capital of California?
    a. Bismarck
    b. Sacramento
    c. Honolulu

            
8. What is the capital of South Carolina?
    a. Madison
    b. Columbia
    c. Baton Rouge

            
9. What is the capital of North Dakota?
    a. Bismarck
    b. Little Rock
    c. Madison

            
10. What is the capital of Alaska?
    a. Indianapolis
    b. Juneau
    c. Pierre

            
11. What is the capital of Indiana?
    a. Concord
    b. Indianapolis
    c. Albany

            
12. What is the capital of West Virginia?
    a. Boise
    b. Charleston
    c. Denver

            
13. What is the capital of South Dakoda?
    a. Honolulu
    b. Topeka
    c. Pierre

            
14. What is the capital of Montana?
    a. Phoenix
    b. Bismarck
    c. Helena

            
15. What is the capital of New Jersey?
    a. Trenton
    b. Lansing
    c. Frankfort

            
16. What is the capital of Ohio?
    a. Columbus
    b. Jackson
    c. Austin

            
17. What is the capital of Oregon?
    a. Annapolis
    b. Juneau
    c. Salem

            
18. What is the capital of Vermont?
    a. Tallahassee
    b. Raleigh
    c. Montpelier

            
19. What is the capital of New Mexico?
    a. Madison
    b. Santa Fe
    c. Pierre

            
20. What is the capital of Wisconsin?
    a. Carson City
    b. Madison
    c. Frankfort

            
21. What is the capital of Pennsylvania?
    a. Santa Fe
    b. Harrisburg
    c. Helena

            
22. What is the capital of Delaware?
    a. Jackson
    b. Harrisburg
    c. Dover

            
23. What is the capital of Arizona?
    a. Phoenix
    b. Montpelier
    c. Columbus

            
24. What is the capital of Connecticut?
    a. Hartford
    b. Atlanta
    c. Augusta

            
25. What is the capital of Nebraska?
    a. Lincoln
    b. Boise
    c. Trenton

            
26. What is the capital of New York?
    a. Dover
    b. Albany
    c. Boise

            
27. What is the capital of Georgia?
    a. Boise
    b. Atlanta
    c. Phoenix

            
28. What is the capital of Alabama?
    a. Juneau
    b. Jackson
    c. Montgomery

            
29. What is the capital of Rhoda Island?
    a. Providence
    b. Harrisburg
    c. Columbia

            
30. What is the capital of Maine?
    a. Boise
    b. Columbus
    c. Augusta

            
31. What is the capital of Louisiana?
    a. Baton Rouge
    b. Tallahassee
    c. Boston

            
32. What is the capital of Florida?
    a. Providence
    b. Montpelier
    c. Tallahassee

            
33. What is the capital of Utah?
    a. Tallahassee
    b. Annapolis
    c. Salt Lake City

            
34. What is the capital of Wyoming?
    a. Carson City
    b. Cheyenne
    c. Madison

            
35. What is the capital of Illinios?
    a. Springfield
    b. Sacramento
    c. Frankfort

            
36. What is the capital of Colorado?
    a. Springfield
    b. Columbus
    c. Denver

            
37. What is the capital of Idaho?
    a. Montgomery
    b. Salem
    c. Boise

            
38. What is the capital of Massachusetts?
    a. Boston
    b. Montgomery
    c. Montpelier

            
39. What is the capital of Washington?
    a. Columbia
    b. Annapolis
    c. Olympia

            
40. What is the capital of Michigan?
    a. Montpelier
    b. Juneau
    c. Lansing

            
41. What is the capital of Tennessee?
    a. Little Rock
    b. Nashville
    c. Austin

            
42. What is the capital of Virginia?
    a. Jefferson City
    b. Helena
    c. Richmond

            
43. What is the capital of Arkansas?
    a. Indianapolis
    b. Columbia
    c. Little Rock

            
44. What is the capital of Texas?
    a. Jefferson City
    b. Austin
    c. Hartford

            
45. What is the capital of Maryland?
    a. Phoenix
    b. Annapolis
    c. Baton Rouge

            
46. What is the capital of North Carolina?
    a. Honolulu
    b. Lansing
    c. Raleigh

            
47. What is the capital of Neveda?
    a. Salt Lake City
    b. Lincoln
    c. Carson City

            
48. What is the capital of Mississippi?
    a. Columbus
    b. Springfield
    c. Jackson

            
49. What is the capital of Kentucky?
    a. Frankfort
    b. Nashville
    c. Richmond

            
50. What is the capital of Oklahoma?
    a. Augusta
    b. Oklahoma City
    c. Cheyenne

            