
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 22) 

1. What is the capital of Mississippi?
    a. Augusta
    b. Jackson
    c. Cheyenne

            
2. What is the capital of Illinios?
    a. Jefferson City
    b. Springfield
    c. Oklahoma City

            
3. What is the capital of Virginia?
    a. Denver
    b. Richmond
    c. Santa Fe

            
4. What is the capital of Maryland?
    a. Annapolis
    b. Nashville
    c. Trenton

            
5. What is the capital of Georgia?
    a. Little Rock
    b. Atlanta
    c. Madison

            
6. What is the capital of Wisconsin?
    a. Madison
    b. Olympia
    c. Boise

            
7. What is the capital of Texas?
    a. Atlanta
    b. Austin
    c. Little Rock

            
8. What is the capital of Maine?
    a. Olympia
    b. Tallahassee
    c. Augusta

            
9. What is the capital of Montana?
    a. Albany
    b. Columbia
    c. Helena

            
10. What is the capital of West Virginia?
    a. Charleston
    b. Springfield
    c. Lansing

            
11. What is the capital of Florida?
    a. Albany
    b. Tallahassee
    c. Helena

            
12. What is the capital of Utah?
    a. Salt Lake City
    b. Charleston
    c. Tallahassee

            
13. What is the capital of Massachusetts?
    a. Boston
    b. Charleston
    c. Springfield

            
14. What is the capital of Delaware?
    a. Atlanta
    b. Dover
    c. Des Monies

            
15. What is the capital of New York?
    a. Topeka
    b. Madison
    c. Albany

            
16. What is the capital of California?
    a. Atlanta
    b. Sacramento
    c. Springfield

            
17. What is the capital of Alaska?
    a. Juneau
    b. Juneau
    c. Oklahoma City

            
18. What is the capital of Idaho?
    a. Nashville
    b. Raleigh
    c. Boise

            
19. What is the capital of Indiana?
    a. Indianapolis
    b. Austin
    c. Salt Lake City

            
20. What is the capital of North Dakota?
    a. Dover
    b. Jackson
    c. Bismarck

            
21. What is the capital of Kansas?
    a. Boston
    b. Tallahassee
    c. Topeka

            
22. What is the capital of Oregon?
    a. Indianapolis
    b. Salem
    c. Madison

            
23. What is the capital of North Carolina?
    a. Springfield
    b. Montpelier
    c. Raleigh

            
24. What is the capital of Washington?
    a. Madison
    b. Olympia
    c. Montgomery

            
25. What is the capital of South Carolina?
    a. Columbia
    b. Indianapolis
    c. Annapolis

            
26. What is the capital of New Jersey?
    a. Hartford
    b. Trenton
    c. Boston

            
27. What is the capital of Wyoming?
    a. Little Rock
    b. Cheyenne
    c. Nashville

            
28. What is the capital of Hawaii?
    a. Montgomery
    b. Honolulu
    c. Honolulu

            
29. What is the capital of Vermont?
    a. Jefferson City
    b. Tallahassee
    c. Montpelier

            
30. What is the capital of Minnesota?
    a. Cheyenne
    b. Sacramento
    c. St. Paul

            
31. What is the capital of Louisiana?
    a. Topeka
    b. Juneau
    c. Baton Rouge

            
32. What is the capital of Iowa?
    a. Des Monies
    b. Jefferson City
    c. Oklahoma City

            
33. What is the capital of Connecticut?
    a. Hartford
    b. Columbia
    c. Santa Fe

            
34. What is the capital of Neveda?
    a. Salem
    b. Indianapolis
    c. Carson City

            
35. What is the capital of Ohio?
    a. Madison
    b. Columbus
    c. Pierre

            
36. What is the capital of Pennsylvania?
    a. Harrisburg
    b. Santa Fe
    c. Tallahassee

            
37. What is the capital of Missouri?
    a. Boston
    b. Tallahassee
    c. Jefferson City

            
38. What is the capital of Colorado?
    a. Richmond
    b. Nashville
    c. Denver

            
39. What is the capital of South Dakoda?
    a. Pierre
    b. Springfield
    c. Denver

            
40. What is the capital of Kentucky?
    a. Frankfort
    b. Baton Rouge
    c. Helena

            
41. What is the capital of Arizona?
    a. Phoenix
    b. Augusta
    c. Richmond

            
42. What is the capital of Rhoda Island?
    a. Providence
    b. Santa Fe
    c. Honolulu

            
43. What is the capital of Tennessee?
    a. Honolulu
    b. Springfield
    c. Nashville

            
44. What is the capital of New Hampshire?
    a. Helena
    b. Santa Fe
    c. Concord

            
45. What is the capital of Arkansas?
    a. Santa Fe
    b. Little Rock
    c. Des Monies

            
46. What is the capital of Michigan?
    a. Charleston
    b. Cheyenne
    c. Lansing

            
47. What is the capital of New Mexico?
    a. Hartford
    b. Santa Fe
    c. Topeka

            
48. What is the capital of Alabama?
    a. Montgomery
    b. Concord
    c. Dover

            
49. What is the capital of Oklahoma?
    a. Trenton
    b. Des Monies
    c. Oklahoma City

            
50. What is the capital of Nebraska?
    a. Providence
    b. Charleston
    c. Lincoln

            