
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 12) 

1. What is the capital of Montana?
    a. Concord
    b. Juneau
    c. Helena

            
2. What is the capital of Minnesota?
    a. St. Paul
    b. Madison
    c. Pierre

            
3. What is the capital of North Carolina?
    a. Des Monies
    b. Raleigh
    c. Lincoln

            
4. What is the capital of Idaho?
    a. Bismarck
    b. Boise
    c. Richmond

            
5. What is the capital of Pennsylvania?
    a. Jefferson City
    b. Austin
    c. Harrisburg

            
6. What is the capital of Michigan?
    a. Little Rock
    b. Lansing
    c. Trenton

            
7. What is the capital of Illinios?
    a. Springfield
    b. Boston
    c. Baton Rouge

            
8. What is the capital of Arkansas?
    a. Des Monies
    b. Little Rock
    c. Sacramento

            
9. What is the capital of Georgia?
    a. Salem
    b. Atlanta
    c. Augusta

            
10. What is the capital of Florida?
    a. Tallahassee
    b. Raleigh
    c. Tallahassee

            
11. What is the capital of South Dakoda?
    a. Pierre
    b. Carson City
    c. Oklahoma City

            
12. What is the capital of Washington?
    a. Oklahoma City
    b. Lansing
    c. Olympia

            
13. What is the capital of Wisconsin?
    a. Baton Rouge
    b. Santa Fe
    c. Madison

            
14. What is the capital of Maryland?
    a. Providence
    b. Annapolis
    c. Oklahoma City

            
15. What is the capital of Tennessee?
    a. Pierre
    b. Denver
    c. Nashville

            
16. What is the capital of New York?
    a. Austin
    b. Annapolis
    c. Albany

            
17. What is the capital of Alabama?
    a. St. Paul
    b. Montgomery
    c. Helena

            
18. What is the capital of Colorado?
    a. Denver
    b. Denver
    c. Jackson

            
19. What is the capital of Vermont?
    a. Boise
    b. Tallahassee
    c. Montpelier

            
20. What is the capital of Kansas?
    a. Pierre
    b. Olympia
    c. Topeka

            
21. What is the capital of Utah?
    a. Salt Lake City
    b. Madison
    c. Santa Fe

            
22. What is the capital of Rhoda Island?
    a. Boise
    b. Indianapolis
    c. Providence

            
23. What is the capital of Massachusetts?
    a. Dover
    b. Boston
    c. Springfield

            
24. What is the capital of New Hampshire?
    a. Helena
    b. Atlanta
    c. Concord

            
25. What is the capital of Kentucky?
    a. Frankfort
    b. Indianapolis
    c. Bismarck

            
26. What is the capital of Mississippi?
    a. Augusta
    b. Jackson
    c. Helena

            
27. What is the capital of Nebraska?
    a. Topeka
    b. Lincoln
    c. Helena

            
28. What is the capital of Louisiana?
    a. Baton Rouge
    b. Denver
    c. Montpelier

            
29. What is the capital of Indiana?
    a. Indianapolis
    b. Santa Fe
    c. Sacramento

            
30. What is the capital of North Dakota?
    a. Cheyenne
    b. Bismarck
    c. Phoenix

            
31. What is the capital of Wyoming?
    a. Cheyenne
    b. Oklahoma City
    c. Raleigh

            
32. What is the capital of South Carolina?
    a. Frankfort
    b. Oklahoma City
    c. Columbia

            
33. What is the capital of Neveda?
    a. Salt Lake City
    b. Boston
    c. Carson City

            
34. What is the capital of Iowa?
    a. Providence
    b. Sacramento
    c. Des Monies

            
35. What is the capital of Maine?
    a. Little Rock
    b. Lincoln
    c. Augusta

            
36. What is the capital of Delaware?
    a. Concord
    b. Santa Fe
    c. Dover

            
37. What is the capital of West Virginia?
    a. Dover
    b. Charleston
    c. Lansing

            
38. What is the capital of New Mexico?
    a. Santa Fe
    b. Nashville
    c. Harrisburg

            
39. What is the capital of Texas?
    a. Austin
    b. Little Rock
    c. Des Monies

            
40. What is the capital of Missouri?
    a. Jefferson City
    b. Columbus
    c. Columbia

            
41. What is the capital of California?
    a. Sacramento
    b. Hartford
    c. Little Rock

            
42. What is the capital of New Jersey?
    a. Trenton
    b. Topeka
    c. Honolulu

            
43. What is the capital of Alaska?
    a. Providence
    b. Juneau
    c. Honolulu

            
44. What is the capital of Oklahoma?
    a. Montpelier
    b. Oklahoma City
    c. Santa Fe

            
45. What is the capital of Ohio?
    a. Boston
    b. Columbus
    c. Annapolis

            
46. What is the capital of Arizona?
    a. Annapolis
    b. Montpelier
    c. Phoenix

            
47. What is the capital of Virginia?
    a. Juneau
    b. Richmond
    c. Annapolis

            
48. What is the capital of Connecticut?
    a. Lansing
    b. Richmond
    c. Hartford

            
49. What is the capital of Hawaii?
    a. Annapolis
    b. Honolulu
    c. Phoenix

            
50. What is the capital of Oregon?
    a. Richmond
    b. Annapolis
    c. Salem

            