
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 21) 

1. What is the capital of Nebraska?
    a. Lincoln
    b. Lincoln
    c. Carson City

            
2. What is the capital of Pennsylvania?
    a. Harrisburg
    b. Trenton
    c. Annapolis

            
3. What is the capital of New Hampshire?
    a. Concord
    b. Hartford
    c. Harrisburg

            
4. What is the capital of Neveda?
    a. Boise
    b. Columbus
    c. Carson City

            
5. What is the capital of Indiana?
    a. Bismarck
    b. Columbia
    c. Indianapolis

            
6. What is the capital of New Mexico?
    a. Hartford
    b. Charleston
    c. Santa Fe

            
7. What is the capital of Arizona?
    a. Phoenix
    b. Bismarck
    c. Salt Lake City

            
8. What is the capital of Texas?
    a. Austin
    b. Austin
    c. Annapolis

            
9. What is the capital of Wyoming?
    a. Cheyenne
    b. Madison
    c. Topeka

            
10. What is the capital of South Carolina?
    a. Columbia
    b. Nashville
    c. St. Paul

            
11. What is the capital of Montana?
    a. Helena
    b. Charleston
    c. Austin

            
12. What is the capital of Louisiana?
    a. Cheyenne
    b. Richmond
    c. Baton Rouge

            
13. What is the capital of Oregon?
    a. Salem
    b. Denver
    c. Springfield

            
14. What is the capital of Vermont?
    a. Montpelier
    b. Lincoln
    c. Trenton

            
15. What is the capital of Arkansas?
    a. Little Rock
    b. Columbus
    c. Denver

            
16. What is the capital of Kansas?
    a. Santa Fe
    b. Topeka
    c. Little Rock

            
17. What is the capital of Rhoda Island?
    a. Providence
    b. Des Monies
    c. Cheyenne

            
18. What is the capital of Ohio?
    a. Salem
    b. Honolulu
    c. Columbus

            
19. What is the capital of Georgia?
    a. Atlanta
    b. Annapolis
    c. Montgomery

            
20. What is the capital of Tennessee?
    a. Nashville
    b. Oklahoma City
    c. Jackson

            
21. What is the capital of South Dakoda?
    a. Pierre
    b. Pierre
    c. Sacramento

            
22. What is the capital of Kentucky?
    a. Frankfort
    b. Pierre
    c. Little Rock

            
23. What is the capital of Maryland?
    a. Indianapolis
    b. Carson City
    c. Annapolis

            
24. What is the capital of Colorado?
    a. Harrisburg
    b. Denver
    c. Lincoln

            
25. What is the capital of New York?
    a. Albany
    b. Des Monies
    c. Tallahassee

            
26. What is the capital of Maine?
    a. Columbia
    b. Baton Rouge
    c. Augusta

            
27. What is the capital of Delaware?
    a. Boston
    b. Augusta
    c. Dover

            
28. What is the capital of Massachusetts?
    a. Raleigh
    b. Boston
    c. Indianapolis

            
29. What is the capital of Michigan?
    a. Indianapolis
    b. Lansing
    c. Santa Fe

            
30. What is the capital of Missouri?
    a. Frankfort
    b. Honolulu
    c. Jefferson City

            
31. What is the capital of Idaho?
    a. Salem
    b. Boise
    c. Tallahassee

            
32. What is the capital of Alaska?
    a. Santa Fe
    b. Juneau
    c. Madison

            
33. What is the capital of Iowa?
    a. Des Monies
    b. Sacramento
    c. Madison

            
34. What is the capital of Minnesota?
    a. St. Paul
    b. Columbia
    c. Jackson

            
35. What is the capital of Utah?
    a. Annapolis
    b. Little Rock
    c. Salt Lake City

            
36. What is the capital of New Jersey?
    a. Trenton
    b. Salem
    c. Columbia

            
37. What is the capital of Wisconsin?
    a. Boston
    b. Madison
    c. Austin

            
38. What is the capital of North Dakota?
    a. Oklahoma City
    b. Albany
    c. Bismarck

            
39. What is the capital of Mississippi?
    a. Jackson
    b. Boise
    c. Cheyenne

            
40. What is the capital of Connecticut?
    a. Denver
    b. Hartford
    c. Oklahoma City

            
41. What is the capital of Washington?
    a. Olympia
    b. Oklahoma City
    c. Springfield

            
42. What is the capital of Virginia?
    a. Richmond
    b. Olympia
    c. Santa Fe

            
43. What is the capital of Alabama?
    a. Montgomery
    b. Frankfort
    c. Salem

            
44. What is the capital of Oklahoma?
    a. Oklahoma City
    b. Boise
    c. Topeka

            
45. What is the capital of West Virginia?
    a. Honolulu
    b. Charleston
    c. Austin

            
46. What is the capital of California?
    a. Dover
    b. Sacramento
    c. Sacramento

            
47. What is the capital of Illinios?
    a. Springfield
    b. Juneau
    c. Honolulu

            
48. What is the capital of Florida?
    a. Tallahassee
    b. Richmond
    c. Albany

            
49. What is the capital of Hawaii?
    a. Frankfort
    b. Honolulu
    c. Lansing

            
50. What is the capital of North Carolina?
    a. Raleigh
    b. Hartford
    c. Dover

            