
Name:                 Class period: 
Date: 

                            State Capitals Quiz (Form 2) 

1. What is the capital of Texas?
    a. Frankfort
    b. Nashville
    c. Austin

            
2. What is the capital of South Dakoda?
    a. Bismarck
    b. Pierre
    c. Boston

            
3. What is the capital of Colorado?
    a. Concord
    b. Augusta
    c. Denver

            
4. What is the capital of North Carolina?
    a. Dover
    b. Raleigh
    c. Annapolis

            
5. What is the capital of West Virginia?
    a. Lincoln
    b. Charleston
    c. Trenton

            
6. What is the capital of Utah?
    a. Salt Lake City
    b. Montpelier
    c. Madison

            
7. What is the capital of Minnesota?
    a. Pierre
    b. Columbia
    c. St. Paul

            
8. What is the capital of Kansas?
    a. Topeka
    b. Lincoln
    c. Bismarck

            
9. What is the capital of Oregon?
    a. Trenton
    b. Salem
    c. Raleigh

            
10. What is the capital of Alabama?
    a. Jefferson City
    b. Montgomery
    c. Richmond

            
11. What is the capital of Iowa?
    a. Baton Rouge
    b. Lansing
    c. Des Monies

            
12. What is the capital of Delaware?
    a. Dover
    b. Hartford
    c. Dover

            
13. What is the capital of Georgia?
    a. Atlanta
    b. Baton Rouge
    c. Carson City

            
14. What is the capital of Wyoming?
    a. Frankfort
    b. Harrisburg
    c. Cheyenne

            
15. What is the capital of California?
    a. Jefferson City
    b. Raleigh
    c. Sacramento

            
16. What is the capital of Indiana?
    a. Indianapolis
    b. Annapolis
    c. Columbia

            
17. What is the capital of Montana?
    a. Dover
    b. Frankfort
    c. Helena

            
18. What is the capital of New Mexico?
    a. Santa Fe
    b. Lansing
    c. Annapolis

            
19. What is the capital of New York?
    a. Columbia
    b. Albany
    c. Dover

            
20. What is the capital of Pennsylvania?
    a. Harrisburg
    b. Honolulu
    c. Charleston

            
21. What is the capital of Neveda?
    a. Honolulu
    b. Santa Fe
    c. Carson City

            
22. What is the capital of Kentucky?
    a. Topeka
    b. Honolulu
    c. Frankfort

            
23. What is the capital of Rhoda Island?
    a. Indianapolis
    b. Austin
    c. Providence

            
24. What is the capital of Arkansas?
    a. Little Rock
    b. Harrisburg
    c. Lansing

            
25. What is the capital of South Carolina?
    a. Columbia
    b. Madison
    c. Boise

            
26. What is the capital of Alaska?
    a. Concord
    b. Juneau
    c. Atlanta

            
27. What is the capital of Illinios?
    a. Providence
    b. Springfield
    c. Cheyenne

            
28. What is the capital of Ohio?
    a. Dover
    b. Santa Fe
    c. Columbus

            
29. What is the capital of Connecticut?
    a. Hartford
    b. Atlanta
    c. Concord

            
30. What is the capital of Oklahoma?
    a. Oklahoma City
    b. Phoenix
    c. Olympia

            
31. What is the capital of Wisconsin?
    a. Madison
    b. Harrisburg
    c. Columbia

            
32. What is the capital of Maine?
    a. Jackson
    b. Augusta
    c. Boston

            
33. What is the capital of Vermont?
    a. Montpelier
    b. Columbus
    c. Montgomery

            
34. What is the capital of Nebraska?
    a. Des Monies
    b. Providence
    c. Lincoln

            
35. What is the capital of Virginia?
    a. Madison
    b. Providence
    c. Richmond

            
36. What is the capital of North Dakota?
    a. Little Rock
    b. Annapolis
    c. Bismarck

            
37. What is the capital of Arizona?
    a. Phoenix
    b. Jefferson City
    c. Austin

            
38. What is the capital of Idaho?
    a. Boise
    b. Salem
    c. Madison

            
39. What is the capital of New Jersey?
    a. Richmond
    b. Augusta
    c. Trenton

            
40. What is the capital of New Hampshire?
    a. Juneau
    b. Frankfort
    c. Concord

            
41. What is the capital of Missouri?
    a. Tallahassee
    b. Jefferson City
    c. Des Monies

            
42. What is the capital of Massachusetts?
    a. Boston
    b. Columbia
    c. Nashville

            
43. What is the capital of Tennessee?
    a. Nashville
    b. Indianapolis
    c. Denver

            
44. What is the capital of Maryland?
    a. Lincoln
    b. St. Paul
    c. Annapolis

            
45. What is the capital of Hawaii?
    a. Honolulu
    b. Oklahoma City
    c. Phoenix

            
46. What is the capital of Florida?
    a. Phoenix
    b. Tallahassee
    c. Lansing

            
47. What is the capital of Mississippi?
    a. Salt Lake City
    b. Lincoln
    c. Jackson

            
48. What is the capital of Louisiana?
    a. Baton Rouge
    b. Austin
    c. Bismarck

            
49. What is the capital of Michigan?
    a. Baton Rouge
    b. Lansing
    c. Dover

            
50. What is the capital of Washington?
    a. Olympia
    b. Olympia
    c. Salt Lake City

            